File: components/isceobj/Util/src/akima_reg.F

            subroutine getParDer(nx,ny,ZZ,ix,iy,slpx,slpy,slpxy)
            !!Computer partial derivatives at (ix,iy)
                integer, intent(in) :: nx, ny, ix, iy
                integer :: xx, yy, ii, jj
                double precision, dimension(2,2) :: slpx, slpy, slpxy
                real*4, dimension(nx,ny), intent(in) :: ZZ

                double precision :: m1,m2,m3,m4
                double precision :: wx2, wx3, wy2, wy3
                double precision :: d22,e22,d23,e23
                double precision :: d42,e32,d43,e33


                do ii=1,2
                    yy = min(max(iy+ii,3),ny-2) 
                    do jj=1,2
                        xx = min(max(ix+jj,3),nx-2)

                        !!c Slope-X
                        m1 = (ZZ(xx-1,yy) - ZZ(xx-2,yy))
                        m2 = (ZZ(xx,yy) - ZZ(xx-1,yy))
                        m3 = (ZZ(xx+1,yy) - ZZ(xx,yy))
                        m4 = (ZZ(xx+2,yy) - ZZ(xx+1,yy))

                        !!
                        if (aki_almostEqual(m1,m2).and.aki_almostEqual(m3,m4)) then
                            slpx(jj,ii) = 0.5*(m2+m3)
                        else
                            wx2 = abs(m4 - m3)
                            wx3 = abs(m2 - m1)
                            slpx(jj,ii) = (wx2*m2 + wx3*m3)/(wx2+wx3)
                        endif

                        !!c Slope-Y
                        m1 = (ZZ(xx,yy-1) - ZZ(xx,yy-2))
                        m2 = (ZZ(xx,yy) - ZZ(xx,yy-1))
                        m3 = (ZZ(xx,yy+1) - ZZ(xx,yy))
                        m4 = (ZZ(xx,yy+2) - ZZ(xx,yy+1))

                        !!
                        if (aki_almostEqual(m1,m2).and.aki_almostEqual(m3,m4)) then
                            slpy(jj,ii) = 0.5*(m2+m3)
                        else
                            wy2 = abs(m4-m3)
                            wy3 = abs(m2-m1)
                            slpy(jj,ii) = (wy2*m2+wy3*m3)/(wy2+wy3)
                        endif

                        !!c Cross Derivative XY
                        d22 = ZZ(xx-1,yy) - ZZ(xx-1,yy-1)
                        d23 = ZZ(xx-1,yy+1) - ZZ(xx-1,yy)
                        d42 = ZZ(xx+1,yy) - ZZ(xx+1,yy-1)
                        d43 = ZZ(xx+1,yy+1) - ZZ(xx+1,yy)

                        e22 = m2 - d22
                        e23 = m3 - d23
                        e32 = d42 - m2
                        e33 = d43 - m3

                        !!
                        if (aki_almostEqual(wx2,0.0d0).and.aki_almostEqual(wx3,0.0d0) ) then
                            wx2 = 1.
                            wx3 = 1.
                        endif


                        if ( aki_almostEqual(wy2,0.0d0).and.aki_almostEqual(wy3,0.0d0) ) then
                            wy2 = 1.
                            wy3 = 1.
                        endif

                        slpxy(jj,ii) = (wx2*(wy2*e22+wy3*e23)+wx3*(wy2*e32+wy3*e33))/((wx2+wx3)*(wy2+wy3))
                       
!!                        if (isnan(slpxy(jj,ii))) then
!!                            print *, wx2, wx3, wy2, wy3
!!                            print *, e22, e23, e32, e33
!!                        endif
!!                        call printAkiNaN(nx,ny,ZZ,xx,yy,slpx(jj,ii),slpy(jj,ii),slpxy(jj,ii))
                    end do
                enddo

            end subroutine getParDer

File: components/zerodop/GPUtopozero/src/AkimaLib.cpp
void AkimaLib::getParDer(int nx, int ny, vector<vector<float> > &ZZ, int ix, int iy, vector<vector<double> > &slpx, vector<vector<double> > &slpy, vector<vector<double> > &slpxy) {
    double m1,m2,m3,m4,wx2,wx3,wy2,wy3,d22,e22,d23,e23,d42,e32,d43,e33;
    int xx,yy;

    wx2 = wx3 = wy2 = wy3 = 0.0; // Avoid 'unused' warnings
    for (int ii=1; ii<=2; ii++) {
        yy = min(max((iy+ii),3),(ny-2)) - 1;
        for (int jj=1; jj<=2; jj++) {
            xx = min(max((ix+jj),3),(nx-2)) - 1;
            m1 = ZZ[(xx-1)][yy] - ZZ[(xx-2)][yy];
            m2 = ZZ[xx][yy] - ZZ[(xx-1)][yy];
            m3 = ZZ[(xx+1)][yy] - ZZ[xx][yy];
            m4 = ZZ[(xx+2)][yy] - ZZ[(xx+1)][yy];

            if (aki_almostEqual(m1,m2) && aki_almostEqual(m3,m4)) slpx[jj-1][ii-1] = 0.5 * (m2 + m3);
            else {
                wx2 = abs(m4 - m3);
                wx3 = abs(m2 - m1);
                slpx[jj-1][ii-1] = ((wx2 * m2) + (wx3 * m3)) / (wx2 + wx3);
            }

            m1 = ZZ[xx][(yy-1)] - ZZ[xx][(yy-2)];
            m2 = ZZ[xx][yy] - ZZ[xx][(yy-1)];
            m3 = ZZ[xx][(yy+1)] - ZZ[xx][yy];
            m4 = ZZ[xx][(yy+2)] - ZZ[xx][(yy+1)];

            if (aki_almostEqual(m1,m2) && aki_almostEqual(m3,m4)) slpx[jj-1][ii-1] = 0.5 * (m2 + m3);
            else {
                wy2 = abs(m4 - m3);
                wy3 = abs(m2 - m1);
                slpx[jj-1][ii-1] = ((wy2 * m2) + (wy3 * m3)) / (wy2 + wy3);
            }

            d22 = ZZ[(xx-1)][yy] - ZZ[(xx-1)][(yy-1)];
            d23 = ZZ[(xx-1)][(yy+1)] - ZZ[(xx-1)][yy];
            d42 = ZZ[(xx+1)][yy] - ZZ[(xx+1)][(yy-1)];
            d43 = ZZ[(xx+1)][(yy+1)] - ZZ[(xx+1)][yy];
            e22 = m2 - d22;
            e23 = m3 - d23;
            e32 = d42 - m2;
            e33 = d43 - m3;

            double dummyzero = 0.0;
            if (aki_almostEqual(wx2,dummyzero) && aki_almostEqual(wx3,dummyzero)) wx2 = wx3 = 1.0;
            if (aki_almostEqual(wy2,dummyzero) && aki_almostEqual(wy3,dummyzero)) wy2 = wy3 = 1.0;
            slpxy[jj-1][ii-1] = ((wx2 * ((wy2 * e22) + (wy3 * e23))) + (wx3 * ((wy2 * e32) + (wy3 * e33)))) /
                                    ((wx2 + wx3) * (wy2 + wy3));
        }
    }
}
