File: components/zerodop/topozero/src/topozero.f90
        !!!Read the useful part of the DEM
        do j=1,udemlength
            lineFile = j + ustarty - 1
!            print *, 'Line: ', lineFile
            call getLine(demAccessor,demline,lineFile)
            dem(:,j) = demline(ustartx:uendx)
        enddo

        demmax = maxval(dem)
        print *, 'Max DEM height: ', demmax

        print *, 'Primary iterations: ', numiter
        print *, 'Secondary iterations: ', extraiter
        print *, 'Distance threshold : ', thresh

        !!Initialize range values
!!        do pixel=1,width
!!           rho(pixel) = r0 + rspace*(pixel-1)*Nrnglooks
!!        enddo

        height = 0.0d0
        min_lat = 10000.
        max_lat = -10000.
        min_lon = 10000.
        max_lon = -10000.

      !!!File for debugging
!!      open(31, file='distance',access='direct',recl=4*width,form='unformatted')

      do line=1, length         !c For each line


         !!!!Set up the geometry
         !!Step 1: Get satellite position
         !!Get time
         tline = t0 + Nazlooks*(line - 1.0d0)/prf
         !!Get state vector

!!         stat = interpolateLegendreOrbit_f(orbit, tline, xyz2, vxyz2)
!!         print *, 'Line: ', line
!!         print *, tline, xyz2, vxyz2
!!         stat = interpolateWGS84Orbit_f(orbit, tline, xyzsat, velsat)
         stat = intp_orbit(orbit, tline, xyzsat, velsat)
!!         print *, tline, xyzsat, velsat

         call unitvec(velsat, vhat)
         vmag = norm(velsat)
         !!vhat is unit vector along velocity
         !!vmag is the magnitude of the velocity



         !!Step 2: Get local radius of curvature along heading
         !!Convert satellite position to lat lon
         i_type = XYZ_2_LLH
         call latlon(elp, xyzsat, llhsat, i_type)
         height = llhsat(3)

!!         print *, 'Sat pos: ', line
!!         print *, llhsat(1)*r2d, llhsat(2)*r2d, llhsat(3)

         !!Step 3: Get TCN basis using satellite basis
         call tcnbasis(xyzsat, velsat, elp, that, chat, nhat)
         !!that is along local tangent to the planet
         !!chat is along the cross track direction
         !!nhat is along the local normal

         !!Step 4: Get Doppler information for the line
         !! For native doppler, this corresponds to doppler polynomial
         !! For zero doppler, its a constant zero polynomial
         call getLineSequential(dopAccessor, dopline, i_type)
!!         print *, 'VEL:', velsat
!!         print *, 'TCN:', xyzsat
!!         print *, that
!!         print *, chat
!!         print *, nhat
!!         print *, vhat
         !!Get the slant range
         call getLineSequential(slrngAccessor, rho, i_type)

         !!Step 4: Set up SCH basis right below the satellite
         peg%r_lat = llhsat(1)
         peg%r_lon = llhsat(2)
         peg%r_hdg = peghdg
         hnadir = 0.0d0

!!         print *, 'Heading: ', peghdg
         call radar_to_xyz(elp, peg, ptm)
         rcurv = ptm%r_radcur
         converge = 0
         z = 0.
         zsch = 0.

         if (mod(line,1000).eq.1) then
             print *, 'Processing line: ', line, vmag
             print *, 'Dopplers: ', dopline(1), dopline(width/2), dopline(width)
         endif

        !!Initialize lat,lon to middle of input DEM
        lat(:) = ufirstlat + 0.5d0*deltalat*udemlength
        lon(:) = ufirstlon + 0.05d0*deltalon*udemwidth


        !!PSA - SWOT specific near range check
        !!Computing nadir height
        if (nearrangeflag .ne. 0) then
            demlat=(llhsat(1)*r2d-ufirstlat)/deltalat+1
            demlon=(llhsat(2)*r2d-ufirstlon)/deltalon+1
            if(demlat.lt.1)demlat=1
            if(demlat.gt.udemlength-1)demlat=udemlength-1
            if(demlon.lt.1)demlon=1
            if(demlon.gt.udemwidth-1)demlon=udemwidth-1

            !!!!! This whole part can be put into a function
            idemlat=int(demlat)
            idemlon=int(demlon)
            fraclat=demlat-idemlat
            fraclon=demlon-idemlon
            hnadir = intp_dem(dem,idemlon,idemlat,fraclon,fraclat,udemwidth,udemlength)
        endif

         !!!!Start the iterations
         do iter=1,numiter+extraiter+1

            !$omp parallel do private(pixel,sch,beta,alpha,gamm) &
            !$omp private(i_type,llh,idemlat,idemlon,xyz,arg) &
            !$omp private(z1,z2,fraclat,fraclon,demlat,demlon) &
            !$omp private(llh_prev,xyz_prev,aa,bb,cc, rng) &
            !$omp private(costheta,sintheta,delta,dopfact)&
            !$omp shared(ufirstlat,ufirstlon,deltalat,deltalon)&
            !$omp shared(xyzsat,that,chat,nhat,vhat,peg,ptm)&
            !$omp shared(length,width,Nazlooks,height,r2d,dem) &
            !$omp shared(rcurv,rho,elp,lat,lon,z,zsch,line)&
            !$omp shared(extraiter,ilrl,iter,dopline,vmag,hnadir) &
            !$omp shared(distance,converge,thresh,numiter)&
            !$omp shared(udemwidth,udemlength,totalconv,wvl)
            do pixel=1,width
               rng = rho(pixel)
               dopfact = (0.5d0 * wvl * dopline(pixel)/vmag) * rng

               !!PSA - Check for near range issues
!!                if (nearrangeflag .ne. 0) then
!!                    if (rng .le. (llhsat(2)-hnadir+1.0d0)) then
!!                endif



               !! If pixel hasnt converged
               if(converge(pixel).eq.0) then

                   !!!!Use previous llh in degrees and meters
                   llh_prev(1) = lat(pixel)/r2d
                   llh_prev(2) = lon(pixel)/r2d
                   llh_prev(3) = z(pixel)

!!                  print *, 'ITER: ', iter
!!                  print *, 'PREV: ', lat(pixel), lon(pixel), z(pixel)

                  !!!!Solve for new position at height zsch
                  aa =  height + rcurv
                  bb = rcurv + zsch(pixel)

!!                  print *, aa, bb, rng
                  !!!!Normalize reasonably to avoid overflow
                  costheta = 0.5*((aa/rng) + (rng/aa) - (bb/aa)*(bb/rng))
                  sintheta = sqrt(1.0d0 - costheta*costheta)

!!                  print *, costheta, sintheta
                  !!Components along unit vectors

                  !!Vector from satellite to point on ground can be written as
                  !! vec(dr) = alpha * vec(that) + beta * vec(chat) + gamma *
                  !! vec(nhat)
                  gamm = costheta * rng
                  alpha  = (dopfact - gamm * dot(nhat,vhat)) / dot(vhat,that)
                  beta  = -ilrl * sqrt(rng*rng*sintheta*sintheta - alpha*alpha)
!!                  print *, alpha, beta, gamm

                  !!! xyz position of target
                  delta = gamm * nhat + alpha * that + beta * chat
                  xyz = xyzsat + delta

                  i_type=XYZ_2_LLH
                  call latlon(elp,xyz,llh,i_type)

!!                  print *, 'NOW:', llh(1)*r2d, llh(2)*r2d, llh(3)
                  !c  convert lat, lon, hgt to xyz coordinates
                  lat(pixel)=llh(1)*r2d
                  lon(pixel)=llh(2)*r2d
                  demlat=(lat(pixel)-ufirstlat)/deltalat+1
                  demlon=(lon(pixel)-ufirstlon)/deltalon+1
                  if(demlat.lt.1)demlat=1
                  if(demlat.gt.udemlength-1)demlat=udemlength-1
                  if(demlon.lt.1)demlon=1
                  if(demlon.gt.udemwidth-1)demlon=udemwidth-1

                  !!!!! This whole part can be put into a function
                  idemlat=int(demlat)
                  idemlon=int(demlon)
                  fraclat=demlat-idemlat
                  fraclon=demlon-idemlon
!!!                  z1=dem(idemlon,idemlat)*(1-fraclon)+dem(idemlon+1,idemlat)*fraclon
!!!                  z2=dem(idemlon,idemlat+1)*(1-fraclon)+dem(idemlon+1,idemlat+1)*fraclon
                  !!!Can change this to Akima
!!!                  z(pixel)=z1*(1-fraclat)+z2*fraclat

                  z(pixel) = intp_dem(dem,idemlon,idemlat,fraclon,fraclat,udemwidth,udemlength)
                  !!!!!! This whole part can be put into a function



                  if(z(pixel).lt.-500.0)z(pixel)=-500.0

                  ! given llh, where h = z(pixel,line) in WGS84, get the SCH height
                  llh(1) = lat(pixel)/r2d
                  llh(2) = lon(pixel)/r2d
                  llh(3) = z(pixel)

!!                  print *, 'UPDATED: ', lat(pixel), lon(pixel), z(pixel)
                  i_type = LLH_2_XYZ
                  call latlon(elp,xyz,llh,i_type)

                  i_type = XYZ_2_SCH
                  call convert_sch_to_xyz(ptm,sch,xyz,i_type)
                  ! print *, 'after = ', sch
!!                  print *, 'ZSCH:' , zsch(pixel), sch(3)
                  zsch(pixel) = sch(3)

                  !!!!Absolute distance
                  distance(pixel) = sqrt((xyz(1)-xyzsat(1))**2 +(xyz(2)-xyzsat(2))**2 + (xyz(3)-xyzsat(3))**2) - rng
!!                  print *, 'DIST: ', distance(pixel)
                  if(abs(distance(pixel)).le.thresh) then
                     zsch(pixel) = sch(3)
                     converge(pixel) = 1
                     totalconv = totalconv+1

                 else if(iter.gt.(numiter+1)) then

                    i_type=LLH_2_XYZ
                    call latlon(elp, xyz_prev,llh_prev,i_type)

                     xyz(1) = 0.5d0*(xyz_prev(1)+xyz(1))
                     xyz(2) = 0.5d0*(xyz_prev(2)+xyz(2))
                     xyz(3) = 0.5d0*(xyz_prev(3)+xyz(3))

                     !!!!Repopulate lat,lon,z
                     i_type=XYZ_2_LLH
                     call latlon(elp,xyz,llh,i_type)
                     lat(pixel) = llh(1)*r2d
                     lon(pixel) = llh(2)*r2d
                     z(pixel) = llh(3)

                     i_type=XYZ_2_SCH
                     call convert_sch_to_xyz(ptm,sch,xyz,i_type)
                     zsch(pixel) = sch(3)
                     !!!!Absolute distance
                     distance(pixel) = sqrt((xyz(1)-xyzsat(1))**2 +(xyz(2)-xyzsat(2))**2 + (xyz(3)-xyzsat(3))**2) - rng
                 endif
             endif

            end do
            !$omp end parallel do

         end do


         !!!!Final computation.
         !!!! The output points are exactly at range pixel
         !!!!distance from the satellite


         !$omp parallel do private(pixel,cosalpha) &
         !$omp private(xyz,llh,delta,rng,i_type,sch,aa,bb) &
         !$omp private(n_img,n_img_enu,n_trg_enu,cospsi) &
         !$omp private(alpha,beta,gamm,costheta,sintheta,dopfact) &
         !$omp private(enumat,xyz2enu,enu) &
         !$omp private(demlat,demlon,idemlat,idemlon,fraclat,fraclon)&
         !$omp shared(zsch,line,rcurv,rho,height,losang,width,velsat) &
         !$omp shared(peghdg,r2d,ilrl,lat,lon,z,xyzsat,distance,incang)&
         !$omp shared(elp,ptm,that,chat,vhat,nhat,vmag,dopline,wvl,dem)&
         !$omp shared(udemwidth,udemlength,ufirstlat,ufirstlon)&
         !$omp shared(deltalat,deltalon,elevang)
         do pixel=1,width

            rng = rho(pixel)
            dopfact = (0.5d0 * wvl * dopline(pixel)/vmag) * rng

            !!!!Solve for new position at height zsch
            aa =  height + rcurv
            bb = rcurv + zsch(pixel)

            costheta = 0.5*((aa/rng) + (rng/aa) - (bb/aa)*(bb/rng))
            sintheta = sqrt(1.0d0 - costheta*costheta)

            gamm = costheta * rng
            alpha  = (dopfact -gamm * dot(nhat,vhat)) / dot(vhat,that)
            beta  = -ilrl * sqrt(rng*rng*sintheta*sintheta - alpha*alpha)

            !!! xyz position of target
            delta = gamm * nhat + alpha * that + beta * chat
            xyz = xyzsat + delta

            i_type=XYZ_2_LLH
            call latlon(elp,xyz,llh,i_type)

File: components/zerodop/GPUtopozero/src/Topo.cpp
    // Read the useful part of the DEM
    for (int j=0; j<udemlength; j++) {
        demAccObj->getLine((char *)raw_line_f,(j + ustarty));
        demline.assign(raw_line_f,(raw_line_f + idemwidth));
        for (int ii=0; ii<udemwidth; ii++) dem[ii][j] = demline[(ustartx+ii)];
    }
    delete[] raw_line_f;

    //demmax = maxval(dem);
    //Note this is an O(N) operation...not efficient at all, but there's no easy equivalent...
    //where's spaghetti sort when you need it?
    demmax = -10000.0;
    for (int i=0; i<udemwidth; i++) {
        for (int j=0; j<udemlength; j++) {
            if (dem[i][j] > demmax) demmax = dem[i][j];
        }
    }
    printf("Max DEM height: %g\n", demmax);
    printf("Primary iterations: %d\n", numiter);
    printf("Secondary iterations: %d\n", extraiter);
    printf("Distance threshold: %g\n", thresh);

    height = 0.0;
    min_lat = 10000.0;
    max_lat = -10000.0;
    min_lon = 10000.0;
    max_lon = -10000.0;

    raw_line = new double[width];

    if (RUN_GPU_TOPO) {
        double gpu_inputs_d[14];
        int gpu_inputs_i[7];

        gpu_inputs_d[0] = t0;
        gpu_inputs_d[1] = prf;
        gpu_inputs_d[2] = elp.a;
        gpu_inputs_d[3] = elp.e2;
        gpu_inputs_d[4] = peg.lat;
        gpu_inputs_d[5] = peg.lon;
        gpu_inputs_d[6] = peg.hdg;
        gpu_inputs_d[7] = ufirstlat;
        gpu_inputs_d[8] = ufirstlon;
        gpu_inputs_d[9] = deltalat;
        gpu_inputs_d[10] = deltalon;
        gpu_inputs_d[11] = wvl;
        gpu_inputs_d[12] = ilrl;
        gpu_inputs_d[13] = thresh;

        gpu_inputs_i[0] = Nazlooks;
        gpu_inputs_i[1] = width;
        gpu_inputs_i[2] = udemlength;
        gpu_inputs_i[3] = udemwidth;
        gpu_inputs_i[4] = numiter;
        gpu_inputs_i[5] = extraiter;
        gpu_inputs_i[6] = length;

        printf("\n\nCopying Orbit and DEM data to compatible arrays...\n");

        float *gpu_dem = new float[size_t(udemlength)*udemwidth];
        for (int i=0; i<udemwidth; i++) {
            for (int j=0; j<udemlength; j++) {
                 gpu_dem[(i*udemlength)+j] = dem[i][j];
            }
        }

        int gpu_orbNvec = orb.nVectors;
        double *gpu_orbSvs = new double[7*gpu_orbNvec];
        for (int i=0; i<gpu_orbNvec; i++) {
            gpu_orbSvs[(7*i)] = orb.UTCtime[i];
            gpu_orbSvs[(7*i)+1] = orb.position[(3*i)];
            gpu_orbSvs[(7*i)+2] = orb.position[(3*i)+1];
            gpu_orbSvs[(7*i)+3] = orb.position[(3*i)+2];
            gpu_orbSvs[(7*i)+4] = orb.velocity[(3*i)];
            gpu_orbSvs[(7*i)+5] = orb.velocity[(3*i)+1];
            gpu_orbSvs[(7*i)+6] = orb.velocity[(3*i)+2];
        }

        printf("Calculating relevant GPU parameters...\n");

        double *outputArrays[5];
        double *writeArrays[5];

        // Set up for asynchronous writing-to-file
        DataAccessor *accObjs[5] = {latAccObj, lonAccObj, heightAccObj, incAccObj, losAccObj};
        bool incFlag = bool(incAccessor > 0);
        bool losFlag = bool(losAccessor > 0);
        //std::future<void> result = std::async(std::launch::async, &Topo::writeToFile, this, (void **)accObjs, outputArrays, incFlag, losFlag, 0, width, true);

        // Create pthread data and initialize dummy thread
        pthread_t writeThread;
        pthread_attr_t attr;
        pthread_attr_init(&attr);
        pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_JOINABLE);
        void *thread_stat;
        struct writeData wd;
        wd.accessors = (void**)accObjs;
        //wd.imgArrs = outputArrays;
        wd.lat = outputArrays[0];
        wd.lon = outputArrays[1];
        wd.z = outputArrays[2];
        wd.inc = outputArrays[3];
        wd.los = outputArrays[4];
        wd.incFlag = incFlag;
        wd.losFlag = losFlag;
        wd.nLines = 0;
        wd.width = width;
        wd.firstWrite = true;
        pthread_create(&writeThread, &attr, writeToFile, (void*)&wd);

        // Calculate number of and size of blocks

        // free GPU memory available
        size_t num_GPU_bytes = getDeviceFreeMem();
        // use 100Mb as a rounding unit , may be adjusted
        size_t memoryRoundingUnit = 1024ULL * 1024ULL * 100;
        // memory to be used for each pixel in bytes, with 9 double elements per pixel
        size_t pixelBytes = sizeof(double) * 10;
        // memory overhead for other shared parameters, in terms of memoryRoundUnit, or 200M
        size_t memoryOverhead = 2;

        // adjust the available free memory by rounding down
        num_GPU_bytes = (num_GPU_bytes/memoryRoundingUnit - memoryOverhead) * memoryRoundingUnit;

        // calculate the max pixels allowed in a batch (block)
        size_t pixPerImg = num_GPU_bytes / pixelBytes;
        assert(pixPerImg > 0);

        // ! To best parallelize the computation, use the max available gpu memory is the best option
        // ! the following adjustment is not needed
        // set a upper limit on the size of the block
        // preferably offered as an input parameter
        // 2^24 is about 1.2G Memory
        // size_t maxPixPerImg = 1 << 24;
        // pixPerImg = std::min(pixPerImg, maxPixPerImg);

        // the max lines in a batch, and will be used for each run
        int linesPerImg = pixPerImg / width;
        assert(linesPerImg >0);
        // now reassign the value for pixels in a batch
        pixPerImg = linesPerImg * width;

        // total number of pixels in SLC
        size_t totalPixels = (size_t)length * width;

        // total of blocks needed to process the whole image
        int nBlocks = length / linesPerImg;

        // check whether there are remnant lines
        int remLines = length - nBlocks*linesPerImg;
        size_t remPix = remLines * width;

        printf("NOTE: GPU will process image in %d blocks of %d lines", nBlocks, linesPerImg);
        if (remPix > 0) printf(" (with %d lines in a final partial block)", remLines);
        printf("\n");

        double *gpu_rho = new double[linesPerImg * width];
        double *gpu_dopline = new double[linesPerImg * width];
        size_t nb_pixels = pixPerImg * sizeof(double);

        printf("\n\n  ------------------ INITIALIZING GPU TOPO ------------------\n\n");

        // Call GPU kernel on blocks
        for (int i=0; i<nBlocks; i++) { // Iterate over full blocks
            printf("    Loading slantrange and doppler data...\n");
            for (int j=0; j<linesPerImg; j++) {
                slrngAccObj->getLineSequential((char *)raw_line);
                for (int k=0; k<width; k++) gpu_rho[(j*width)+k] = raw_line[k];
                dopAccObj->getLineSequential((char *)raw_line);
                for (int k=0; k<width; k++) gpu_dopline[(j*width)+k] = raw_line[k];
            }

            outputArrays[0] = (double *)malloc(nb_pixels); // h_lat
            outputArrays[1] = (double *)malloc(nb_pixels); // h_lon
            outputArrays[2] = (double *)malloc(nb_pixels); // h_z
            outputArrays[3] = (double *)malloc(2 * nb_pixels); // h_incang
            outputArrays[4] = (double *)malloc(2 * nb_pixels); // h_losang

            runGPUTopo(i, pixPerImg, gpu_inputs_d, gpu_inputs_i, gpu_dem, gpu_rho, gpu_dopline, gpu_orbNvec, gpu_orbSvs, outputArrays);
            for (int j=0; j<5; j++) writeArrays[j] = outputArrays[j];
            if (i != 0) printf("  Waiting for previous block-write to finish...\n"); // First block will never need to wait
            pthread_attr_destroy(&attr); // Reset joinable attr before waiting for thread to finish
            pthread_join(writeThread, &thread_stat); // Wait for write thread to finish
            printf("  Writing block %d out (asynchronously) to image files...\n", i);
            wd.accessors = (void**)accObjs; // Reset write data
            //wd.imgArrs = writeArrays;
            wd.lat = writeArrays[0];
            wd.lon = writeArrays[1];
            wd.z = writeArrays[2];
            wd.inc = writeArrays[3];
            wd.los = writeArrays[4];
            wd.incFlag = incFlag;
            wd.losFlag = losFlag;
            wd.nLines = linesPerImg;
            wd.width = width;
            wd.firstWrite = false;
            pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_JOINABLE); // Set joinable attr
            pthread_create(&writeThread, &attr, writeToFile, (void*)&wd); // Spawn background write thread
            //writeToFile((void**)accObjs, outputArrays, incFlag, losFlag, linesPerImg, width, false);
        }

        // If there are lines that weren't processed (i.e. a non-full block)...
        if (remPix > 0) {

            nb_pixels = remPix * sizeof(double);
            outputArrays[0] = (double *)malloc(nb_pixels);
            outputArrays[1] = (double *)malloc(nb_pixels);
            outputArrays[2] = (double *)malloc(nb_pixels);
            outputArrays[3] = (double *)malloc(2 * nb_pixels);
            outputArrays[4] = (double *)malloc(2 * nb_pixels);

            printf("    Loading slantrange and doppler data...\n");
            for (int i=0; i<remLines; i++) {
                slrngAccObj->getLineSequential((char *)raw_line);
                for (int j=0; j<width; j++) gpu_rho[(i*width)+j] = raw_line[j];
                dopAccObj->getLineSequential((char *)raw_line);
                for (int j=0; j<width; j++) gpu_dopline[(i*width)+j] = raw_line[j];
            }
            for (int i=0; i<5; i++) writeArrays[i] = outputArrays[i];
            runGPUTopo((-1*pixPerImg*nBlocks), remPix, gpu_inputs_d, gpu_inputs_i, gpu_dem, gpu_rho, gpu_dopline, gpu_orbNvec, gpu_orbSvs, outputArrays);
            printf("  Waiting for previous block-write to finish...\n");
            pthread_attr_destroy(&attr);
            pthread_join(writeThread, &thread_stat);
            printf("  Writing remaining %d lines out (asynchronously) to image files...\n", remLines);
            wd.accessors = (void**)accObjs;
            //wd.imgArrs = outputArrays;
            wd.lat = writeArrays[0];
            wd.lon = writeArrays[1];
            wd.z = writeArrays[2];
            wd.inc = writeArrays[3];
            wd.los = writeArrays[4];
            wd.incFlag = incFlag;
            wd.losFlag = losFlag;
            wd.nLines = remLines;
            wd.width = width;
            wd.firstWrite = false;
            pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_JOINABLE);
            pthread_create(&writeThread, &attr, writeToFile, (void*)&wd);
            //writeToFile((void**)accObjs, outputArrays, incFlag, losFlag, remLines, width, false);
        }
        pthread_attr_destroy(&attr);
        pthread_join(writeThread, &thread_stat);
        printf("  Finished writing to files!\n");

        printf("\n  ------------------ EXITING GPU TOPO ------------------\n\n");
        printf("Finished!\n");

        delete[] raw_line;
        delete[] gpu_dem;
        delete[] gpu_rho;
        delete[] gpu_dopline;
        delete[] gpu_orbSvs;
    } else {

        // For each line
        for (int line=0; line<length; line++) {
            // Set up the geometry
            // Step 1: Get satellite position
            // Get time
            tline = t0 + (Nazlooks * (line / prf));

            // Get state vector
            stat = orb.interpolateOrbit(tline,xyzsat,velsat,orbit_method);
            if (stat != 0) {
                printf("Error in Topo::topo - Error getting state vector for bounds computation.\n");
                exit(1);
            }
            linalg.unitvec(velsat,vhat); // vhat - unit vector along velocity
            vmag = linalg.norm(velsat); // vmag - magnitude of the velocity

            // Step 2: Get local radius of curvature along heading
            // Convert satellite position to lat-lon
            elp.latlon(xyzsat,llhsat,XYZ_2_LLH);
            height = llhsat[2];

            // Step 3: Get TCN basis using satellite basis
            elp.tcnbasis(xyzsat,velsat,that,chat,nhat); // that - along local tangent to the planet
                                                        // chat - along the cross track direction
                                                        // nhat - along the local normal

            // Step 4: Get Doppler information for the line
            // For native doppler, this corresponds to doppler polynomial
            // For zero doppler, its a constant zero polynomial
            dopAccObj->getLineSequential((char *)raw_line);
            dopline.assign(raw_line,(raw_line + width));

            // Get the slant range
            slrngAccObj->getLineSequential((char *)raw_line);
            rho.assign(raw_line,(raw_line + width));

            // Step 4: Set up SCH basis right below the satellite
            peg.lat = llhsat[0];
            peg.lon = llhsat[1];
            peg.hdg = peghdg;
            //hnadir = 0.0;
            ptm.radar_to_xyz(elp,peg);
            rcurv = ptm.radcur;
            for (int idx=0; idx<width; idx++) {
                converge[idx] = 0;
                z[idx] = 0.0;
                zsch[idx] = 0.0;
            }
            if ((line % 1000) == 0) {
                printf("Processing line: %d %g\n", line, vmag);
                printf("Dopplers: %g %g %g\n", dopline[0], dopline[(width / 2) - 1], dopline[(width - 1)]);
            }

            // Initialize lat/lon to middle of input DEM
            for (int idx=0; idx<width; idx++) {
                lat[idx] = ufirstlat + (0.5 * deltalat * udemlength);
                lon[idx] = ufirstlon + (0.5 * deltalon * udemwidth);
            }
            //  SWOT-specific near range check (currently not implemented)
            //  Computing nadir height
            //if (nearrangeflag != 0) {
            //    demlat = (((llhsat[0] * (180. / M_PI))) - ufirstlat) / deltalat) + 1;
            //    demlon = (((llhsat[1] * (180. / M_PI)) - ufirstlon) / deltalon) + 1;
            //    if (demlat < 1) demlat = 1;
            //    if (demlat > (udemlength - 1)) demlat = udemlength - 1;
            //    if (demlon < 1) demlon = 1;
            //    if (demlon > (udemwidth - 1)) demlon = udemwidth - 1;

            //    idemlat = int(demlat);
            //    idemlon = int(demlon);
            //    fraclat = demlat - idemlat;
            //    fraclon = demlon - idemlon;
            //    hnadir = tzMethods.interpolate(dem,idemlon,idemlat,fraclon,fraclat,udemwidth,udemlength,dem_method);
            //}

            // Start the iterations
            for (int iter=0; iter<=(numiter+extraiter); iter++) {
                #pragma omp parallel for private(pixel,beta,alpha,gamm,idemlat,idemlon,fraclat,fraclon,\
                                                 demlat,demlon,aa,bb,rng,costheta,sintheta,dopfact) \
                                         firstprivate(sch,llh,xyz,llh_prev,xyz_prev,delta) \
                                         reduction(+:totalconv)  // Optimized atomic accumulation of totalconv
                for (pixel=0; pixel<width; pixel++) {
                    rng = rho[pixel];
                    dopfact = (0.5 * wvl * (dopline[pixel] / vmag)) * rng;

                    // If pixel hasn't converged
                    if (converge[pixel] == 0) {

                        // Use previous llh in degrees and meters
                        llh_prev[0] = lat[pixel] / (180. / M_PI);
                        llh_prev[1] = lon[pixel] / (180. / M_PI);
                        llh_prev[2] = z[pixel];

                        // Solve for new position at height zsch
                        aa = height + rcurv;
                        bb = rcurv + zsch[pixel];

                        // Normalize reasonably to avoid overflow
                        costheta = 0.5 * ((aa / rng) + (rng / aa) - ((bb / aa) * (bb / rng)));
                        sintheta = sqrt(1.0 - (costheta * costheta));

                        // Vector from satellite to point on ground can be written as
                        //   vec(dr) = alpha * vec(that) + beta * vec(chat) + gamma *
                        //              vec(nhat)
                        gamm = costheta * rng;
                        alpha = (dopfact - (gamm * linalg.dot(nhat,vhat))) / linalg.dot(vhat,that);
                        beta = -ilrl * sqrt((rng * rng * sintheta * sintheta) - (alpha * alpha));

                        // xyz position of target
                        for (int idx=0; idx<3; idx++) delta[idx] = (gamm * nhat[idx]) + (alpha * that[idx]) + (beta * chat[idx]);
                        for (int idx=0; idx<3; idx++) xyz[idx] = xyzsat[idx] + delta[idx];
                        elp.latlon(xyz,llh,XYZ_2_LLH);

                        // Convert lat, lon, hgt to xyz coordinates
                        lat[pixel] = llh[0] * (180. / M_PI);
                        lon[pixel] = llh[1] * (180. / M_PI);
                        demlat = ((lat[pixel] - ufirstlat) / deltalat) + 1;
                        demlon = ((lon[pixel] - ufirstlon) / deltalon) + 1;
                        if (demlat < 1) demlat = 1;
                        if (demlat > (udemlength-1)) demlat = udemlength - 1;
                        if (demlon < 1) demlon = 1;
                        if (demlon > (udemwidth-1)) demlon = udemwidth - 1;
                        idemlat = int(demlat);
                        idemlon = int(demlon);
                        fraclat = demlat - idemlat;
                        fraclon = demlon - idemlon;
                        z[pixel] = tzMethods.interpolate(dem,idemlon,idemlat,fraclon,fraclat,udemwidth,udemlength,dem_method);
                        if (z[pixel] < -500.0) z[pixel] = -500.0;

                        // Given llh, where h = z(pixel, line) in WGS84, get the SCH height
                        llh[0] = lat[pixel] / (180. / M_PI);
                        llh[1] = lon[pixel] / (180. / M_PI);
                        llh[2] = z[pixel];
                        elp.latlon(xyz,llh,LLH_2_XYZ);
                        ptm.convert_sch_to_xyz(sch,xyz,XYZ_2_SCH);
                        zsch[pixel] = sch[2];

                        // Absolute distance
                        distance[pixel] = sqrt(pow((xyz[0]-xyzsat[0]),2)+pow((xyz[1]-xyzsat[1]),2) + pow((xyz[2]-xyzsat[2]),2)) - rng;
                        if (abs(distance[pixel]) <= thresh) {
                            zsch[pixel] = sch[2];
                            converge[pixel] = 1;
                            totalconv = totalconv + 1;
                        } else if (iter > numiter) {
                            elp.latlon(xyz_prev,llh_prev,LLH_2_XYZ);
                            for (int idx=0; idx<3; idx++) xyz[idx] = 0.5 * (xyz_prev[idx] + xyz[idx]);

                            // Repopulate lat, lon, z
                            elp.latlon(xyz,llh,XYZ_2_LLH);
                            lat[pixel] = llh[0] * (180. / M_PI);
                            lon[pixel] = llh[1] * (180. / M_PI);
                            z[pixel] = llh[2];
                            ptm.convert_sch_to_xyz(sch,xyz,XYZ_2_SCH);
                            zsch[pixel] = sch[2];

                            // Absolute distance
                            distance[pixel] = sqrt(pow((xyz[0]-xyzsat[0]),2)+pow((xyz[1]-xyzsat[1]),2) + pow((xyz[2]-xyzsat[2]),2)) - rng;
                        }
                    }
                }
                //end OMP for loop
            }

            // Final computation.
            // The output points are exactly at range pixel
            // Distance from the satellite
            #pragma omp parallel for private(pixel,cosalpha,rng,aa,bb,alpha,beta,gamm,costheta,sintheta,dopfact,\
                                             demlat,demlon,idemlat,idemlon,fraclat,fraclon,enunorm) \
                                     firstprivate(xyz,llh,delta,enumat,xyz2enu,enu)
            for (pixel=0; pixel<width; pixel++) {
                rng = rho[pixel];
                dopfact = (0.5 * wvl * (dopline[pixel] / vmag)) * rng;

                // Solve for new position at height zsch
                aa = height + rcurv;
                bb = rcurv + zsch[pixel];
                costheta = 0.5 * ((aa / rng) + (rng / aa) - ((bb / aa) * (bb / rng)));
                sintheta = sqrt(1.0 - (costheta * costheta));
                gamm = costheta * rng;
                alpha = (dopfact - (gamm * linalg.dot(nhat,vhat))) / linalg.dot(vhat,that);
                beta = -ilrl * sqrt((rng * rng * sintheta * sintheta) - (alpha * alpha));

                // xyz position of target
                for (int idx=0; idx<3; idx++) delta[idx] = (gamm * nhat[idx]) + (alpha * that[idx]) + (beta * chat[idx]);
                for (int idx=0; idx<3; idx++) xyz[idx] = xyzsat[idx] + delta[idx];
                elp.latlon(xyz,llh,XYZ_2_LLH);
