File: components/stdproc/stdproc/topo/src/topoMethods.f

                    real*4 function intp_sinc(dem,i_x,i_y,f_x,f_y,nx,ny)
                        implicit none
                        real*4, dimension(:,:) :: dem
                        integer:: i_x,i_y,nx,ny
                        real*8 :: f_x,f_y

                        integer :: i_xx, i_yy

                        if ((i_x.lt.4) .or. (i_x.gt.(nx-4))) then
                            intp_sinc = BADVALUE
                            return
                        endif

                        if ((i_y.lt.4) .or. (i_y.gt.(ny-4))) then
                            intp_sinc = BADVALUE
                            return
                        endif

                        i_xx = i_x + sinc_len/2 - 1
                        i_yy = i_y + sinc_len/2 - 1

                        intp_sinc=sinc_eval_2d_f(dem,fintp,sinc_sub,sinc_len,i_xx,i_yy,f_x,f_y,nx,ny)
                    end function intp_sinc

File: components/zerodop/GPUtopozero/src/TopoMethods.cpp
float TopoMethods::intp_sinc(vector<vector<float> > &dem, int i_x, int i_y, double f_x, double f_y, int nx, int ny) {
    float ret;
    int i_xx,i_yy;

    if ((i_x < 4) || (i_x > (nx-3))) {
        ret = BADVALUE;
        return ret;
    }
    if ((i_y < 4) || (i_y > (ny-3))) {
        ret = BADVALUE;
        return ret;
    }
    i_xx = i_x + (SINC_LEN / 2);
    i_yy = i_y + (SINC_LEN / 2);

    UniformInterp uinterp;
    ret = uinterp.sinc_eval_2d<float,float,float>(dem,fintp,SINC_SUB,SINC_LEN,i_xx,i_yy,f_x,f_y,nx,ny);
    return ret;
}
