File: components/stdproc/stdproc/resamp_slc/src/resamp_slcMethods.f

                    real*4 function intp_nearest(dem,i_x,i_y,f_x,f_y,nx,ny)
                        implicit none
                        real*4,dimension(:,:) :: dem
                        integer :: i_x,i_y,nx,ny
                        real*8 :: f_x,f_y
                        integer :: dx,dy

                        dx = nint(i_x+f_x)
                        dy = nint(i_y+f_y)

                        if ((dx.lt.1) .or. (dx.gt.nx)) then
                            intp_nearest = BADVALUE
                            return
                        endif

                        if ((dy.lt.1) .or. (dy.gt.ny)) then
                            intp_nearest = BADVALUE
                            return
                        endif

                        intp_nearest = dem(dx,dy)
                    end function intp_nearest

File: components/zerodop/GPUtopozero/src/TopoMethods.cpp
float TopoMethods::intp_nearest(vector<vector<float> > &dem, int i_x, int i_y, double f_x, double f_y, int nx, int ny) {
    float ret;
    int dx,dy;

    dx = round(i_x + f_x);
    dy = round(i_y + f_y);

    if ((dx < 1) || (dx > nx)) {
        ret = BADVALUE;
        return ret;
    }
    if ((dy < 1) || (dy > ny)) {
        ret = BADVALUE;
        return ret;
    }
    ret = dem[dx-1][dy-1];
    return ret;
}
