File: components/zerodop/topozero/src/topozero.f90
!c  topocorrect - approximate topo correction
!c  Reference :
!http://earth-info.nga.mil/GandG/publications/tr8350.2/tr8350.2-a/Appendix.pdf

    subroutine topo(demAccessor, dopAccessor, slrngAccessor)
      use topozeroState
      use topozeroMethods
      use geometryModule
      use orbitModule
      use linalg3Module
      use fortranUtils, ONLY : getPI

      implicit none
      include 'omp_lib.h'
      integer*8 demAccessor, dopAccessor, slrngAccessor
      integer lineFile, stat
      !integer width, length
      real*8, allocatable ::lat(:),lon(:),z(:),zsch(:)
      real*4, allocatable :: losang(:), incang(:), elevang(:)
      real*4, allocatable :: distance(:)
      real*8, allocatable :: rho(:), dopline(:)
      real*4, allocatable :: dem(:,:), demline(:)

      integer*1, allocatable :: mask(:), omask(:)
      real*8, allocatable :: orng(:), ctrack(:)
      real*8, allocatable :: oview(:)
      real*8 ctrackmin, ctrackmax, dctrack
      real*8 sch(3),xyz(3),llh(3),delta(3)

      real*8 tline, rng, dopfact
      real*8 llh_prev(3), xyz_prev(3)
      real*8 xyzsat(3), velsat(3)
      real*8 schsat(3), llhsat(3)
      real*8 ltpsat(3), ltpvel(3)
      real*8 enu(3)
      real*8 n_img(3), n_img_enu(3), n_trg_enu(3)
      real*8 that(3), chat(3), nhat(3), vhat(3)
      real*8 enumat(3,3), xyz2enu(3,3)

!!      real*8 xyz2(3), vxyz2(3)

      integer, allocatable :: converge(:)
      integer totalconv, owidth, ofactor

      real*8 height, rcurv, vmag
      real*8 aa, bb,cc
      real*8 r2d,refhgt,hnadir
      integer pixel
      integer nearrangeflag
      real*8 beta, alpha, gamm
      real*8 costheta,sintheta,cosalpha
      real*8 arg,rminoraxis,rlatg,st,ct
      real*8 fraclat, fraclon
      real*4 z1,z2,demlat,demlon
      real*4 demmax
      real*8 cospsi
      integer line,iter,ind
      integer idemlat,idemlon,i_type,i,j!,i_cnt1,i_cnt2,i_loff,i_el,i_sl

      !!!Variables for cropped DEM
      integer udemwidth, udemlength
      integer ustartx, uendx
      integer ustarty, uendy
      double precision umin_lon, umax_lon
      double precision umin_lat, umax_lat
      double precision ufirstlat, ufirstlon
      double precision hgts(2)

      real*8 pi
      integer,parameter :: b1=1
      integer,parameter :: b2=1
      integer binarysearch

      !!Geometry objects
      type(ellipsoidType) :: elp
      type(pegType) :: peg
      type(pegtransType) :: ptm

      procedure(intpTemplate), pointer :: intp_dem => null()
      procedure(interpolateOrbit_f), pointer :: intp_orbit => null()


        !!!Set up DEM interpolation method
        if (method.eq.SINC_METHOD) then
          intp_dem => intp_sinc
        else if (method.eq.BILINEAR_METHOD) then
          intp_dem => intp_bilinear
        else if (method.eq.BICUBIC_METHOD) then
          intp_dem => intp_bicubic
        else if (method.eq.NEAREST_METHOD) then
          intp_dem => intp_nearest
        else if (method.eq.AKIMA_METHOD) then
          intp_dem => intp_akima
        else if (method.eq.BIQUINTIC_METHOD) then
            intp_dem => intp_biquintic
        else
          print *, 'Undefined interpolation method.'
          stop
        endif
        call prepareMethods(method)


        !!!Set up orbit interpolation method
        if (orbitmethod .eq. HERMITE_METHOD) then
            intp_orbit => interpolateWGS84Orbit_f

            if(orbit%nVectors .lt. 4) then
                print *, 'Need atleast 4 state vectors for using hermite polynomial interpolation'
                stop
            endif
            print *, 'Orbit interpolation method: hermite'
        else if (orbitmethod .eq. SCH_METHOD) then
            intp_orbit => interpolateSCHOrbit_f

            if(orbit%nVectors .lt. 4) then
                print *, 'Need atleast 4 state vectors for using SCH interpolation'
                stop
            endif
            print *, 'Orbit interpolation method: sch'
        else if (orbitmethod .eq. LEGENDRE_METHOD) then
            intp_orbit => interpolateLegendreOrbit_f

            if(orbit%nVectors .lt. 9) then
                print *, 'Need atleast 9 state vectors for using legendre polynomial interpolation'
                stop
            endif
            print *, 'Orbit interpolation method: legendre'
        else
            print *, 'Undefined orbit interpolation method.'
            stop
        endif


        ofactor = 2
        owidth = ofactor*width + 1
        pi = getPI()
        hgts(1) = MIN_H
        hgts(2) = MAX_H

        lineFile  = 0

        totalconv = 0

        height = 0.0d0
        min_lat = 10000.
        max_lat = -10000.
        min_lon = 10000.
        max_lon = -10000.

!$omp parallel
        if(omp_get_thread_num().eq.1) then
            write(6,*), 'Max threads used: ', omp_get_num_threads()
        end if
!$omp end parallel

        if ((slrngAccessor.eq.0).and.(r0.eq.0.0d0)) then
            print *, 'Both the slant range accessor and starting range are zero'
            stop
        endif

!c  allocate variable arrays
        allocate (lat(width))
        allocate (lon(width))
        allocate (z(width))
        allocate (zsch(width))
        allocate (rho(width))
        allocate (dopline(width))
        allocate (distance(width))
        allocate (losang(2*width))
        allocate (incang(2*width))
        allocate (elevang(width))
        allocate (converge(width)) !!PSA

        if (maskAccessor.gt.0) then
            allocate (omask(owidth))
            allocate (orng(owidth))
            allocate (mask(width))
            allocate (ctrack(owidth))
            allocate (oview(owidth))
        endif

!c  some constants
        refhgt=0
        r2d=180.d0/pi
        elp%r_a = major
        elp%r_e2 = eccentricitySquared


        !!!PSA - Keep track of near range issues
        nearrangeflag = 0

        !!!Determining the bbox of interest
        !!!For detailed explanation of steps - see main loop below
        line=1
        !!!Doppler for geometry (not carrier) is const / range variant only
        call getLine(dopAccessor, dopline, line)
        call getLine(slrngAccessor, rho, line)

        !!!First line
        do line=1,2
            tline = t0 + (line-1) * NAzlooks * (length-1.0d0)/prf
!!            stat = interpolateWGS84Orbit_f(orbit, tline, xyzsat, velsat)
            stat = intp_orbit(orbit, tline, xyzsat, velsat)
            if (stat.ne.0) then
                print *, 'Error getting statevector for bounds computation'
                exit
            endif
            vmag = norm(velsat)
            call unitvec(velsat, vhat)
            i_type = XYZ_2_LLH
            call latlon(elp, xyzsat, llhsat, i_type)
            height = llhsat(3)
            call tcnbasis(xyzsat, velsat, elp, that, chat, nhat)

            peg%r_lat = llhsat(1)
            peg%r_lon = llhsat(2)
            peg%r_hdg = peghdg
            call radar_to_xyz(elp, peg, ptm)
            rcurv = ptm%r_radcur


            do ind=1,2
                pixel = (ind-1)*(width-1) + 1
!                rng=r0 + (pixel-1) * Nrnglooks *rspace
                rng = rho(pixel)
                dopfact = (0.5d0 * wvl * dopline(pixel)/vmag) * rng

                do iter=1,2

                    !!PSA - SWOT specific near range check
                    !!If slant range vector doesn't hit ground, pick nadir point
                    if (rng .le. (llhsat(3)-hgts(iter)+1.0d0)) then
                        llh = llhsat
                        print *, 'Possible near nadir imaging'
                        nearrangeflag = 1
                    else
                        zsch(pixel) = hgts(iter)
                        aa =  height + rcurv
                        bb = rcurv + zsch(pixel)
                        costheta = 0.5*((aa/rng) + (rng/aa) - (bb/aa)*(bb/rng))
                        sintheta = sqrt(1.0d0 - costheta*costheta)
                        gamm = costheta * rng
                        alpha  = (dopfact - gamm * dot(nhat,vhat)) / dot(vhat,that)
                        beta  = -ilrl * sqrt(rng*rng*sintheta*sintheta - alpha*alpha)
                        delta = gamm * nhat + alpha * that + beta * chat
                        xyz = xyzsat + delta
                        i_type=XYZ_2_LLH
                        call latlon(elp,xyz,llh,i_type)
                    endif

                    min_lat = min(min_lat, llh(1)*r2d)
                    max_lat = max(max_lat, llh(1)*r2d)
                    min_lon = min(min_lon, llh(2)*r2d)
                    max_lon = max(max_lon, llh(2)*r2d)
                end do
            end do
        end do

        !!!Account for margins
        min_lon = min_lon - MARGIN
        max_lon = max_lon + MARGIN
        min_lat = min_lat - MARGIN
        max_lat = max_lat + MARGIN



        print *,'DEM parameters:'
        print *,'Dimensions: ',idemwidth,idemlength
        print *,'Top Left: ',firstlon,firstlat
        print *,'Spacing: ',deltalon,deltalat
        print *, 'Lon: ', firstlon, firstlon+(idemwidth-1)*deltalon
        print *, 'Lat: ', firstlat+(idemlength-1)*deltalat, firstlat

        print *, ' '
        print *, 'Estimated DEM bounds needed for global height range: '
        print *, 'Lon: ', min_lon, max_lon
        print *, 'Lat: ', min_lat, max_lat


        !!!!Compare with what has been provided as input
        umin_lon = max(min_lon, firstlon)
        if (min_lon .lt. firstlon) then
            print *, 'Warning: west limit may be insufficient for global height range'
        endif

        umax_lon = min(max_lon, firstlon + (idemwidth-1)*deltalon)
        if (max_lon .gt. (firstlon + (idemwidth-1)*deltalon)) then
            print *, 'Warning: east limit may be insufficient for global height range'
        endif

        umax_lat = min(max_lat, firstlat)
        if (max_lat .gt. firstlat) then
            print *, 'Warning: north limit may be insufficient for global height range'
        endif

        umin_lat = max(min_lat, firstlat + (idemlength-1)*deltalat)
        if (min_lat .lt. (firstlat + (idemlength-1)*deltalat)) then
            print *, 'Warning: south limit may be insufficient for global height range'
        endif



        !!!!Usable part of the DEM limits
        ustartx = int((umin_lon - firstlon)/deltalon)+1
        if (ustartx .lt. 1) ustartx = 1

        uendx = int((umax_lon-firstlon)/deltalon + 0.5d0)+1
        if (uendx.gt.idemwidth) uendx = idemwidth

        ustarty = int((umax_lat-firstlat)/deltalat)+1
        if (ustarty.lt.1) ustarty=1

        uendy = int((umin_lat-firstlat)/deltalat + 0.5) + 1
        if (uendy.gt.idemlength) ustarty=idemlength

        ufirstlon = firstlon + deltalon * (ustartx-1)
        ufirstlat = firstlat + deltalat * (ustarty-1)

        udemwidth = uendx - ustartx + 1
        udemlength = uendy - ustarty + 1

        print *, ' '
        print *, 'Actual DEM bounds used: '
        print *,'Dimensions: ',udemwidth,udemlength
        print *,'Top Left: ',ufirstlon,ufirstlat
        print *,'Spacing: ',deltalon,deltalat
        print *, 'Lon: ', ufirstlon, ufirstlon + deltalon*(udemwidth-1)
        print *, 'Lat: ', ufirstlat + deltalat * (udemlength-1), ufirstlat
        print *, 'Lines: ', ustarty, uendy
        print *, 'Pixels: ', ustartx, uendx

!c  allocate dem array
        allocate (dem(udemwidth,udemlength))
        allocate (demline(idemwidth))

File: components/zerodop/GPUtopozero/src/Topo.cpp
/*
void Topo::writeToFile(void **accessors, double **imgArrs, bool incFlag, bool losFlag, int nLines, int width, bool firstWrite) {
    if (!firstWrite) {
        for (int i=0; i<nLines; i++) {
            printf("  Writing line %d of %d...\r", i+1, nLines);
            size_t offset = i * size_t(width);
            ((DataAccessor *)accessors[0])->setLineSequential((char *)&imgArrs[0][offset]);
            ((DataAccessor *)accessors[1])->setLineSequential((char *)&imgArrs[1][offset]);
            ((DataAccessor *)accessors[2])->setLineSequential((char *)&imgArrs[2][offset]);
            if (incFlag) ((DataAccessor *)accessors[3])->setLineSequential((char *)&imgArrs[3][2*offset]);
            if (losFlag) ((DataAccessor *)accessors[4])->setLineSequential((char *)&imgArrs[4][2*offset]);
        }
        printf("  Finished writing %d lines.\n  Freeing memory...\n", nLines);
        free(imgArrs[0]);
        free(imgArrs[1]);
        free(imgArrs[2]);
        free(imgArrs[3]);
        free(imgArrs[4]);
        printf("  Done.\n");
    }
}
*/
void Topo::topo() {
    vector<vector<double> > enumat(3,vector<double>(3)), xyz2enu(3,vector<double>(3));

    vector<double> sch(3), xyz(3), llh(3), delta(3), llh_prev(3), xyz_prev(3);
    vector<double> xyzsat(3), velsat(3), llhsat(3), enu(3), that(3), chat(3);
    vector<double> nhat(3), vhat(3), hgts(2);

    double ctrackmin,ctrackmax,dctrack,tline,rng,dopfact;
    double height,rcurv,vmag,aa,bb; //,hnadir;
    double beta,alpha,gamm,costheta,sintheta,cosalpha;
    double fraclat,fraclon,enunorm;
    // Vars for cropped DEM
    double umin_lon,umax_lon,umin_lat,umax_lat,ufirstlat,ufirstlon;
    double min_lat, min_lon, max_lat, max_lon;

    float demlat,demlon,demmax;

    int stat,totalconv,owidth,pixel,i_type,idemlat,idemlon; //,nearrangeflag;
    // Vars for cropped DEM
    int udemwidth,udemlength,ustartx,uendx,ustarty,uendy;

    // Data accessor objects
    DataAccessor *demAccObj = (DataAccessor*)demAccessor;
    DataAccessor *dopAccObj = (DataAccessor*)dopAccessor;
    DataAccessor *slrngAccObj = (DataAccessor*)slrngAccessor;
    DataAccessor *latAccObj = (DataAccessor*)latAccessor;
    DataAccessor *lonAccObj = (DataAccessor*)lonAccessor;
    DataAccessor *heightAccObj = (DataAccessor*)heightAccessor;
    DataAccessor *losAccObj = (DataAccessor*)losAccessor;
    DataAccessor *incAccObj = (DataAccessor*)incAccessor;
    DataAccessor *maskAccObj = (DataAccessor*)maskAccessor;
    // Local geometry-type objects
    Ellipsoid elp;
    Peg peg;
    PegTrans ptm;
    TopoMethods tzMethods;
    LinAlg linalg;

    // Set up DEM interpolation method
    if ((dem_method != SINC_METHOD) && (dem_method != BILINEAR_METHOD) &&
            (dem_method != BICUBIC_METHOD) && (dem_method != NEAREST_METHOD) &&
            (dem_method != AKIMA_METHOD) && (dem_method != BIQUINTIC_METHOD)) {
        printf("Error in Topo::topo - Undefined interpolation method.\n");
        exit(1);
    }
    tzMethods.prepareMethods(dem_method);

    // Set up Ellipsoid object
    elp.a = major;
    elp.e2 = eccentricitySquared;

    // Set up orbit interpolation method
    if (orbit_method == HERMITE_METHOD) {
        if (orb.nVectors < 4) {
            printf("Error in Topo::topo - Need at least 4 state vectors for using hermite polynomial interpolation.\n");
            exit(1);
        }
    } else if (orbit_method == SCH_METHOD) {
        if (orb.nVectors < 4) {
            printf("Error in Topo::topo - Need at least 4 state vectors for using SCH interpolation.\n");
            exit(1);
        }
    } else if (orbit_method == LEGENDRE_METHOD) {
        if (orb.nVectors < 9) {
            printf("Error in Topo::topo - Need at least 9 state vectors for using legendre polynomial interpolation.\n");
            exit(1);
        }
    } else {
        printf("Error in Topo::topo - Undefined orbit interpolation method.\n");
        exit(1);
    }

    owidth = (2 * width) + 1;
    totalconv = 0;
    height = 0.0;
    min_lat = 10000.0;
    max_lat = -10000.0;
    min_lon = 10000.0;
    max_lon = -10000.0;

    printf("Max threads used: %d\n", omp_get_max_threads());
    if ((slrngAccessor == 0) && (r0 == 0.0)) {
        printf("Error in Topo::topo - Both the slant range accessor and starting range are zero.\n");
        exit(1);
    }

    vector<double> lat(width), lon(width), z(width), zsch(width), rho(width), dopline(width), converge(width);
    vector<float> distance(width), losang(2*width), incang(2*width);
    vector<double> omask(0), orng(0), ctrack(0), oview(0), mask(0); // Initialize (so no scoping errors), resize only if needed
    if (maskAccessor > 0) {
        omask.resize(owidth);
        orng.resize(owidth);
        ctrack.resize(owidth);
        oview.resize(owidth);
        mask.resize(width);
    }

    //nearrangeflag = 0;
    hgts[0] = MIN_H;
    hgts[1] = MAX_H;

    // Few extra steps to let std::vector interface with getLine
    double *raw_line = new double[width];
    dopAccObj->getLine((char *)raw_line,0);
    dopline.assign(raw_line,(raw_line+width));
    slrngAccObj->getLine((char *)raw_line,0);
    rho.assign(raw_line,(raw_line+width));
    delete[] raw_line; // Manage data VERY carefully!

    // First line
    for (int line=0; line<2; line++) {
        tline = t0 + (line * Nazlooks * ((length - 1.0) / prf));
        stat = orb.interpolateOrbit(tline,xyzsat,velsat,orbit_method);
        if (stat != 0) {
            printf("Error in Topo::topo - Error getting state vector for bounds computation.\n");
            exit(1);
        }
        vmag = linalg.norm(velsat);
        linalg.unitvec(velsat,vhat);
        elp.latlon(xyzsat,llhsat,XYZ_2_LLH);
        height = llhsat[2];
        elp.tcnbasis(xyzsat,velsat,that,chat,nhat);

        peg.lat = llhsat[0];
        peg.lon = llhsat[1];
        peg.hdg = peghdg;
        ptm.radar_to_xyz(elp,peg);
        rcurv = ptm.radcur;

        for (int ind=0; ind<2; ind++) {
            pixel = ind * (width - 1);
            rng = rho[pixel];
            dopfact = (0.5 * wvl * (dopline[pixel] / vmag)) * rng;

            for (int iter=0; iter<2; iter++) {
                // SWOT-specific near range check
                // If slant range vector doesn't hit ground, pick nadir point
                if (rng <= (llhsat[2] - hgts[iter] + 1.0)) {
                    for (int idx=0; idx<3; idx++) llh[idx] = llhsat[idx];
                    //printf("Possible near nadir imaging.\n");
                    //nearrangeflag = 1;
                } else {
                    zsch[pixel] = hgts[iter];
                    aa = height + rcurv;
                    bb = rcurv + zsch[pixel];
                    costheta = 0.5 * ((aa / rng) + (rng / aa) - ((bb / aa) * (bb / rng)));
                    sintheta = sqrt(1.0 - (costheta * costheta));
                    gamm = costheta * rng;
                    alpha = (dopfact - (gamm * linalg.dot(nhat,vhat))) / linalg.dot(vhat,that);
                    beta = -ilrl * sqrt((rng * rng * sintheta * sintheta) - (alpha * alpha));
                    for (int idx=0; idx<3; idx++) delta[idx] = (gamm * nhat[idx]) + (alpha * that[idx]) + (beta *  chat[idx]);
                    for (int idx=0; idx<3; idx++) xyz[idx] = xyzsat[idx] + delta[idx];
                    elp.latlon(xyz,llh,XYZ_2_LLH);
                }
                min_lat = min(min_lat, (llh[0]*(180./M_PI)));
                max_lat = max(max_lat, (llh[0]*(180./M_PI)));
                min_lon = min(min_lon, (llh[1]*(180./M_PI)));
                max_lon = max(max_lon, (llh[1]*(180./M_PI)));
            }
        }
    }

    // Account for margins
    min_lon = min_lon - MARGIN;
    max_lon = max_lon + MARGIN;
    min_lat = min_lat - MARGIN;
    max_lat = max_lat + MARGIN;

    printf("DEM parameters:\n");
    printf("Dimensions: %d %d\n", idemwidth, idemlength);
    printf("Top Left: %g %g\n", firstlon, firstlat);
    printf("Spacing: %g %g\n", deltalon, deltalat);
    printf("Lon: %g %g\n", firstlon, (firstlon+(idemwidth-1)*deltalon));
    printf("Lat: %g %g\n\n", (firstlat+((idemlength-1)*deltalat)), firstlat);
    printf("Estimated DEM bounds needed for global height range:\n");
    printf("Lon: %g %g\n", min_lon, max_lon);
    printf("Lat: %g %g\n", min_lat, max_lat);

    // Compare with what has been provided as input
    umin_lon = max(min_lon, firstlon);
    umax_lon = min(max_lon, (firstlon+((idemwidth-1)*deltalon)));
    umax_lat = min(max_lat, firstlat);
    umin_lat = max(min_lat, (firstlat+((idemlength-1)*deltalat)));
    if (min_lon < firstlon)
        printf("Warning: West limit may be insufficient for global height range.\n");
    if (max_lon > (firstlon+((idemwidth-1)*deltalon)))
        printf("Warning: East limit may be insufficient for global height range.\n");
    if (max_lat > firstlat)
        printf("Warning: North limit may be insufficient for global height range.\n");
    if (min_lat < (firstlat+((idemlength-1)*deltalat)))
        printf("Warning: South limit may be insufficient for global height range.\n");

    // Usable part of the DEM limits
    ustartx = int((umin_lon - firstlon) / deltalon);
    uendx = int(((umax_lon - firstlon) / deltalon) + 0.5);
    ustarty = int((umax_lat - firstlat) / deltalat);
    uendy = int(((umin_lat - firstlat) / deltalat) + 0.5);
    if (ustartx < 1) ustartx = 1;
    if (uendx > idemwidth) uendx = idemwidth;
    if (ustarty < 1) ustarty = 1;
    if (uendy > idemlength) ustarty = idemlength;

    ufirstlon = firstlon + (deltalon * (ustartx));
    ufirstlat = firstlat + (deltalat * (ustarty));
    udemwidth = uendx - ustartx + 1;
    udemlength = uendy - ustarty + 1;

    printf("\nActual DEM bounds used:\n");
    printf("Dimensions: %d %d\n", udemwidth, udemlength);
    printf("Top Left: %g %g\n", ufirstlon, ufirstlat);
    printf("Spacing: %g %g\n", deltalon, deltalat);
    printf("Lon: %g %g\n", ufirstlon, (ufirstlon+(deltalon*(udemwidth-1))));
    printf("Lat: %g %g\n", (ufirstlat+(deltalat*(udemlength-1))), ufirstlat);
    printf("Lines: %d %d\n", ustarty, uendy);
    printf("Pixels: %d %d\n", ustartx, uendx);

    vector<vector<float> > dem(udemwidth,vector<float>(udemlength));
    vector<float> demline(idemwidth);
    float *raw_line_f = new float[idemwidth];
    // Safest way to copy in the DEM using the same std::vector-getLine interface
