File: components/stdproc/stdproc/resamp_slc/src/resamp_slcMethods.f

                    real*4 function intp_akima(dem,i_x,i_y,f_x,f_y,nx,ny)
                        implicit none
                        real*4, dimension(:,:) :: dem
                        integer :: i_x,i_y,nx,ny
                        real*8 :: f_x, f_y
                        real*8 :: dx, dy, temp
                        double precision, dimension(aki_nsys) :: poly

                        dx = i_x + f_x
                        dy = i_y + f_y
                        
                        if ((i_x.lt.1).or.(i_x.ge.(nx-1))) then
                            intp_akima = BADVALUE
                            return
                        endif

                        if ((i_y.lt.1).or.(i_y.ge.(ny-1))) then
                            intp_akima = BADVALUE
                            return
                        endif

                        call polyfitAkima(nx,ny,dem,i_x,i_y,poly)
                        temp = polyvalAkima(i_x,i_y,dx,dy,poly)
!!                        temp = akima_intp(ny,nx,dem,dy,dx)
                        intp_akima = sngl(temp)
                    end function intp_akima

File: components/zerodop/GPUtopozero/src/TopoMethods.cpp
float TopoMethods::intp_akima(vector<vector<float> > &dem, int i_x, int i_y, double f_x, double f_y, int nx, int ny) {
    double dx,dy,temp;
    vector<double> poly(AKI_NSYS);
    float ret;

    dx = i_x + f_x;
    dy = i_y + f_y;

    if ((i_x < 1) || (i_x >= (nx-1))) {
        ret = BADVALUE;
        return ret;
    }
    if ((i_y < 1) || (i_y >= (ny-1))) {
        ret = BADVALUE;
        return ret;
    }

    AkimaLib aklib;
    aklib.polyfitAkima(nx,ny,dem,i_x,i_y,poly);
    temp = aklib.polyvalAkima(i_x,i_y,dx,dy,poly);
    ret = float(temp);
    return ret;
}
