File: components/zerodop/topozero/src/topozero.f90
            !!!!Copy into output arrays
            lat(pixel) = llh(1)*r2d
            lon(pixel) = llh(2)*r2d
            z(pixel)   = llh(3)

!!            distance(pixel) = ((xyz(1)-xyzsat(1))* velsat(1)+(xyz(2)-xyzsat(2))*velsat(2) + (xyz(3)-xyzsat(3))*velsat(3)) - dopfact * vmag
            distance(pixel) = sqrt((xyz(1)-xyzsat(1))**2 + (xyz(2)-xyzsat(2))**2 + (xyz(3)-xyzsat(3))**2) - rng

            !!!Computations in ENU coordinates around target
            call enubasis(llh(1), llh(2), enumat)
            xyz2enu = transpose(enumat)
            enu = matmul(xyz2enu,delta)

            cosalpha = abs(enu(3)) / norm(enu)

            !!!!LOS vectors
            losang(2*pixel-1) = acos(cosalpha)*r2d
            losang(2*pixel) = (atan2(-enu(2), -enu(1))-0.5*pi)*r2d
            elevang(pixel) = acos(costheta)*r2d

            !!!ctrack gets stored in zsch
            zsch(pixel) = rng * sintheta

            !!!!Get local incidence angle

            demlat=(lat(pixel)-ufirstlat)/deltalat+1
            demlon=(lon(pixel)-ufirstlon)/deltalon+1
            if(demlat.lt.2)demlat=2
            if(demlat.gt.udemlength-1)demlat=udemlength-1
            if(demlon.lt.2)demlon=2
            if(demlon.gt.udemwidth-1)demlon=udemwidth-1

            !!!!! This whole part can be put into a function
            idemlat=int(demlat)
            idemlon=int(demlon)
            fraclat=demlat-idemlat
            fraclon=demlon-idemlon

            !!!Slopex
            aa = intp_dem(dem,idemlon-1,idemlat,fraclon,fraclat,udemwidth,udemlength)
            bb  = intp_dem(dem,idemlon+1,idemlat,fraclon,fraclat,udemwidth,udemlength)
            gamm = lat(pixel)/r2d
            alpha = (bb-aa)* r2d / (2.0d0 * reast(elp, gamm) * deltalon)

            !!!Slopey
            aa = intp_dem(dem,idemlon,idemlat-1,fraclon,fraclat,udemwidth,udemlength)
            bb  = intp_dem(dem,idemlon,idemlat+1,fraclon,fraclat,udemwidth,udemlength)
            beta = (bb-aa)*r2d/(2.0d0 * rnorth(elp,gamm)*deltalat)

            enu = enu / norm(enu)
            costheta = (enu(1)*alpha + enu(2)*beta-enu(3))/sqrt(1.0d0+alpha*alpha+beta*beta)
            incang(2*pixel) = acos(costheta)*r2d

            !!!! Calculate psi angle between image plane and local slope
            call cross(delta, velsat, n_img)
            call unitvec(n_img, n_img)
            n_img_enu = matmul(xyz2enu, -ilrl*n_img)
            n_trg_enu = [-alpha, -beta, 1.0d0]
            cospsi = dot(n_trg_enu, n_img_enu) / (norm(n_trg_enu)*norm(n_img_enu))
            incang(2*pixel-1) = acos( cospsi )*r2d

            !!! Temporary hack needed by dense baseline in the
            !!! derivative computation. Todo: create two new layers
            !incang(2*pixel-1) = alpha                                                                                                                                                            !incang(2*pixel) = beta


         end do
         !$omp end parallel do


         !c Maybe add hmin and hmax?
         min_lat = min(minval(lat), min_lat)
         max_lat = max(maxval(lat), max_lat)
         min_lon = min(minval(lon), min_lon)
         max_lon = max(maxval(lon), max_lon)
!!         write(31,rec=line)(distance(j),j=1,width)
         call setLineSequential(latAccessor, lat)
         call setLineSequential(lonAccessor, lon)
         call setLineSequential(heightAccessor, z)
         if(losAccessor.gt.0) then
             call setLineSequential(losAccessor,losang)
         endif

         if (incAccessor.gt.0) then
             call setLineSequential(incAccessor, incang)
         endif


         if (maskAccessor.gt.0) then
             ctrackmin = minval(zsch) - demmax
             ctrackmax = maxval(zsch) + demmax
             dctrack = (ctrackmax-ctrackmin)/(owidth-1.0d0)

             !!!Sort lat / lon by ctrack
             call InsertionSort(zsch, lat, lon, width)

             !!!Interpolate heights to regular ctrack grid

             !$omp parallel do private(pixel,llh,xyz,rng,aa,bb,i_type)&
             !$omp private(demlat,demlon,idemlat,idemlon,fraclat,fraclon)&
             !$omp shared(ctrackmin,ctrackmax,dctrack,dem,r2d)&
             !$omp shared(orng,owidth,lat,lon,ufirstlat,ufirstlon)&
             !$omp shared(deltalat,deltalon,udemlength,udemwidth)&
             !$omp shared(xyzsat,elp,ctrack,oview,nhat)
             do pixel=1,owidth
                aa = ctrackmin + (pixel-1)*dctrack
                ctrack(pixel) = aa
                i_type = binarysearch(zsch, width, aa)
!!                print *, line, pixel, aa, i_type
                if (i_type.eq.width) i_type = width-1
                if (i_type.eq.0) i_type=1

                !!!!Simple bi-linear interpolation
                fraclat = (aa - zsch(i_type)) / (zsch(i_type+1) - zsch(i_type))
                demlat = lat(i_type) + fraclat*(lat(i_type+1)-lat(i_type))
                demlon = lon(i_type) + fraclat*(lon(i_type+1)-lon(i_type))

                llh(1) = demlat/r2d
                llh(2) = demlon/r2d

                demlat=(demlat-ufirstlat)/deltalat+1
                demlon=(demlon-ufirstlon)/deltalon+1
                if(demlat.lt.2)demlat=2
                if(demlat.gt.udemlength-1)demlat=udemlength-1
                if(demlon.lt.2)demlon=2
                if(demlon.gt.udemwidth-1)demlon=udemwidth-1

                !!!!! This whole part can be put into a function
                idemlat=int(demlat)
                idemlon=int(demlon)
                fraclat=demlat-idemlat
                fraclon=demlon-idemlon
                llh(3) = intp_dem(dem,idemlon,idemlat,fraclon,fraclat,udemwidth,udemlength)
                i_type=LLH_2_XYZ
                call latlon(elp,xyz,llh,i_type)

                xyz = xyz - xyzsat
                bb = norm(xyz)
                orng(pixel) = bb
                aa = abs(sum(nhat*xyz))
                oview(pixel) = acos(aa/bb)*r2d
            end do
            !$omp end parallel do


            !!!Again sort in terms of slant range
            call InsertionSort(orng, ctrack, oview, owidth)

            mask = 0
            omask = 0
            aa = elevang(1)
            do pixel=2,width
                bb=elevang(pixel)
                if (bb.le.aa) then
                    mask(pixel) = 1
                else
                    aa = bb
                endif
            end do

            aa = elevang(width)
            do pixel=width-1,1,-1
                bb = elevang(pixel)
                if (bb.ge.aa) then
                    mask(pixel) = 1
                else
                    aa = bb
                endif
            end do

            !!!!If we wanted to work with shadow
            !!!!in cross track sorted coords
            !aa = oview(1)
            !do pixel=2,owidth
                !bb = oview(pixel)
                !if (bb.le.aa) then
                    !omask(pixel) = 1
                !else
                    !aa = bb
                !endif
            !enddo

            !aa = oview(width)
            !do pixel=width-1,1,-1
                !bb = oview(pixel)
                !if (bb.ge.aa) then
                    !omask(pixel) = 1
                !else
                    !aa = bb
                !endif
            !end do


            aa = ctrack(1)
            do pixel=2,width
                bb = ctrack(pixel)
                if ((bb.le.aa).and.(omask(pixel).lt.2)) then
                    omask(pixel) = omask(pixel) + 2
                else
                    aa = bb
                endif
            end do

            aa = ctrack(owidth)
            do pixel=owidth-1,1,-1
                bb = ctrack(pixel)
                if ((bb.ge.aa).and.(omask(pixel).lt.2)) then
                    omask(pixel) = omask(pixel) + 2
                else
                    aa = bb
                endif
            end do


            do pixel=1, owidth
                if (omask(pixel).gt.0) then
!!                    idemlat = nint((orng(pixel) - r0)/ (rspace * Nrnglooks))+1
                    idemlat = binarysearch(rho, width, orng(pixel))
                    if ((idemlat.ge.1) .and. (idemlat.le.width)) then
                        if (mask(idemlat) .lt. omask(pixel)) then
                            mask(idemlat) = mask(idemlat) + omask(pixel)
                        endif
                    endif
                endif
            enddo

            !!!!!If using shadow from ctrack coords
            !do pixel=1, owidth
                !if (omask(pixel).gt.0) then
                    !idemlat = nint((orng(pixel) - r0)/ (rspace * Nrnglooks))+1
                    !if ((idemlat.ge.1) .and. (idemlat.le.width)) then
                            !mask(idemlat) = omask(pixel)
                    !endif
                !endif
            !enddo



            call setLineSequential(MaskAccessor, mask)
        endif
      end do

      print *, 'Total convergence:', totalconv, ' out of ', width*length
      call unprepareMethods(method)
!!       close(31)

       if (maskAccessor.gt.0) then
          deallocate(omask)
          deallocate(orng)
          deallocate(mask)
          deallocate(ctrack)
          deallocate(oview)
       endif

       deallocate (demline)
       deallocate (converge)
       deallocate (distance)
       deallocate (lat)
       deallocate (lon)
       deallocate (z)
       deallocate (zsch)
       deallocate (rho)
       deallocate (dem)
       deallocate (losang)
       deallocate (incang)
       deallocate (elevang)
      end

File: components/zerodop/GPUtopozero/src/Topo.cpp
                // Copy into output arrays
                lat[pixel] = llh[0] * (180. / M_PI);
                lon[pixel] = llh[1] * (180. / M_PI);
                z[pixel] = llh[2];
                distance[pixel] = sqrt(pow((xyz[0]-xyzsat[0]),2)+pow((xyz[1]-xyzsat[1]),2) + pow((xyz[2]-xyzsat[2]),2)) - rng;

                // Computation in ENU coordinates around target
                linalg.enubasis(llh[0],llh[1],enumat);
                linalg.tranmat(enumat,xyz2enu);
                linalg.matvec(xyz2enu,delta,enu);
                cosalpha = abs(enu[2]) / linalg.norm(enu);

                // LOS vectors
                losang[(2*pixel)] = acos(cosalpha) * (180. / M_PI);
                losang[((2*pixel)+1)] = (atan2(-enu[1],-enu[0]) - (0.5*M_PI)) * (180. / M_PI);
                incang[(2*pixel)] = acos(costheta) * (180. / M_PI);

                // ctrack gets stored in zsch
                zsch[pixel] = rng * sintheta;

                // Get local incidence angle
                demlat = ((lat[pixel] - ufirstlat) / deltalat) + 1;
                demlon = ((lon[pixel] - ufirstlon) / deltalon) + 1;
                if (demlat < 2) demlat = 2;
                if (demlat > (udemlength-1)) demlat = udemlength - 1;
                if (demlon < 2) demlon = 2;
                if (demlon > (udemwidth-1)) demlon = udemwidth - 1;
                idemlat = int(demlat);
                idemlon = int(demlon);
                fraclat = demlat - idemlat;
                fraclon = demlon - idemlon;
                gamm = lat[pixel] / (180. / M_PI);

                // Slopex
                aa = tzMethods.interpolate(dem,(idemlon-1),idemlat,fraclon,fraclat,udemwidth,udemlength,dem_method);
                bb = tzMethods.interpolate(dem,(idemlon+1),idemlat,fraclon,fraclat,udemwidth,udemlength,dem_method);
                alpha = ((bb - aa) * (180. / M_PI)) / (2.0 * elp.reast(gamm) * deltalon);

                // Slopey
                aa = tzMethods.interpolate(dem,idemlon,(idemlat-1),fraclon,fraclat,udemwidth,udemlength,dem_method);
                bb = tzMethods.interpolate(dem,idemlon,(idemlat+1),fraclon,fraclat,udemwidth,udemlength,dem_method);
                beta = ((bb - aa) * (180. / M_PI)) / (2.0 * elp.rnorth(gamm) * deltalat);
                enunorm = linalg.norm(enu);
                for (int idx=0; idx<3; idx++) enu[idx] = enu[idx] / enunorm;
                costheta = ((enu[0] * alpha) + (enu[1] * beta) - enu[2]) / sqrt(1.0 + (alpha * alpha) + (beta * beta));
                incang[((2*pixel)+1)] = acos(costheta) * (180. / M_PI);
            }
            //end OMP for loop

            double mnlat,mxlat,mnlon,mxlon;
            mnlat = mnlon = 10000.0;
            mxlat = mxlon = -10000.0;
            for (int ii=0; ii<width; ii++) {
                if (lat[ii] < mnlat) mnlat = lat[ii];
                if (lat[ii] > mxlat) mxlat = lat[ii];
                if (lon[ii] < mnlon) mnlon = lon[ii];
                if (lon[ii] > mxlon) mxlon = lon[ii];
            }
            min_lat = min(mnlat, min_lat);
            max_lat = max(mxlat, max_lat);
            min_lon = min(mnlon, min_lon);
            max_lon = max(mxlon, max_lon);

            latAccObj->setLineSequential((char *)&lat[0]);
            lonAccObj->setLineSequential((char *)&lon[0]);
            heightAccObj->setLineSequential((char *)&z[0]);
            if (losAccessor > 0) losAccObj->setLineSequential((char *)&losang[0]);
            if (incAccessor > 0) incAccObj->setLineSequential((char *)&incang[0]);

            if (maskAccessor > 0) {
                double mnzsch,mxzsch;
                mnzsch = 10000.0;
                mxzsch = -10000.0;
                for (int ii=0; ii<width; ii++) {
                    if (zsch[ii] < mnzsch) mnzsch = zsch[ii];
                    if (zsch[ii] > mxzsch) mxzsch = zsch[ii];
                }
                ctrackmin = mnzsch - demmax;
                ctrackmax = mxzsch + demmax;
                dctrack = (ctrackmax - ctrackmin) / (owidth - 1.0);

                // Sort lat/lon by ctrack
                linalg.insertionSort(zsch,width);
                linalg.insertionSort(lat,width);
                linalg.insertionSort(lon,width);

                #pragma omp parallel for private(pixel,aa,bb,i_type,demlat,demlon,\
                                                 idemlat,idemlon,fraclat,fraclon) \
                                         firstprivate(llh,xyz)
                for (pixel=0; pixel<owidth; pixel++) {
                    aa = ctrackmin + (pixel * dctrack);
                    ctrack[pixel] = aa;
                    i_type = linalg.binarySearch(zsch,0,(width-1),aa);

                    // Simple bi-linear interpolation
                    fraclat = (aa - zsch[i_type]) / (zsch[(i_type+1)] - zsch[i_type]);
                    demlat = lat[i_type] + (fraclat * (lat[(i_type+1)] - lat[i_type]));
                    demlon = lon[i_type] + (fraclat * (lon[(i_type+1)] - lon[i_type]));
                    llh[0] = demlat / (180. / M_PI);
                    llh[1] = demlon / (180. / M_PI);
                    demlat = ((demlat - ufirstlat) / deltalat) + 1;
                    demlon = ((demlon - ufirstlon) / deltalon) + 1;
                    if (demlat < 2) demlat = 2;
                    if (demlat > (udemlength-1)) demlat = udemlength - 1;
                    if (demlon < 2) demlon = 2;
                    if (demlon > (udemwidth-1)) demlon = udemwidth - 1;
                    idemlat = int(demlat);
                    idemlon = int(demlon);
                    fraclat = demlat - idemlat;
                    fraclon = demlon - idemlon;
                    llh[2] = tzMethods.interpolate(dem,idemlon,idemlat,fraclon,fraclat,udemwidth,udemlength,dem_method);
                    elp.latlon(xyz,llh,LLH_2_XYZ);
                    for (int idx=0; idx<3; idx++) xyz[idx] = xyz[idx] - xyzsat[idx];
                    bb = linalg.norm(xyz);
                    orng[pixel] = bb;
                    aa = abs((nhat[0] * xyz[0]) + (nhat[1]  * xyz[1]) + (nhat[2] * xyz[2]));
                    oview[pixel] = acos(aa / bb) * (180. / M_PI);
                }
                //end OMP for loop

                // Again sort in terms of slant range
                linalg.insertionSort(orng,owidth);
                linalg.insertionSort(ctrack,owidth);
                linalg.insertionSort(oview,owidth);
                for (int idx=0; idx<width; idx++) mask[idx] = 0;
                for (int idx=0; idx<owidth; idx++) omask[idx] = 0;
                aa = incang[0];
                for (pixel=1; pixel<width; pixel++) {
                    bb = incang[(2*pixel)];
                    if (bb <= aa) mask[pixel] = 1;
                    else aa = bb;
                }
                aa = incang[(2*width)-2];
                for (pixel=(width-2); pixel>=0; pixel--) {
                    bb = incang[(2*pixel)];
                    if (bb >= aa) mask[pixel] = 1;
                    else aa = bb;
                }
                aa = ctrack[0];
                for (pixel=1; pixel<width; pixel++) {
                    bb = ctrack[pixel];
                    if ((bb <= aa) && (omask[pixel] < 2)) omask[pixel] = omask[pixel] + 2;
                    else aa = bb;
                }
                aa = ctrack[(owidth-1)];
                for (pixel=(owidth-2); pixel>=0; pixel--) {
                    bb = ctrack[pixel];
                    if ((bb >= aa) && (omask[pixel] < 2)) omask[pixel] = omask[pixel] + 2;
                    else aa = bb;
                }
                for (pixel=0; pixel<owidth; pixel++) {
                    if (omask[pixel] > 0) {
                        idemlat = linalg.binarySearch(rho,0,(width-1),orng[pixel]);
                        if (mask[idemlat] < omask[pixel]) mask[idemlat] = mask[idemlat] + omask[pixel];
                    }
                }
                maskAccObj->setLineSequential((char *)&mask[0]);
            }
        }
        delete[] raw_line;

        printf("Total convergence: %d out of %d.\n", totalconv, (width * length));
    }
}
