File: components/stdproc/stdproc/resamp_slc/src/resamp_slcMethods.f

                    real*4 function intp_bilinear(dem,i_x,i_y,f_x,f_y,nx,ny)
                        implicit none
                        real*4,dimension(:,:) :: dem
                        integer :: i_x,i_y,nx,ny
                        real*8 :: f_x,f_y,temp

                        real*8 :: dx,dy

                        dx = i_x + f_x
                        dy = i_y + f_y

                        if ((i_x.lt.1).or.(i_x.ge.nx)) then
                            intp_bilinear=BADVALUE
                            return
                        endif

                        if ((i_y.lt.1).or.(i_y.ge.ny)) then
                            intp_bilinear=BADVALUE
                            return
                        endif
                        
                        temp = bilinear(dy,dx,dem)
                        intp_bilinear = sngl(temp)

                    end function intp_bilinear

File: components/zerodop/GPUtopozero/src/TopoMethods.cpp
float TopoMethods::intp_bilinear(vector<vector<float> > &dem, int i_x, int i_y, double f_x, double f_y, int nx, int ny) {
    double dx,dy,temp;
    float ret;

    dx = i_x + f_x;
    dy = i_y + f_y;

    if ((i_x < 1) || (i_x >= nx)) {
        ret = BADVALUE;
        return ret;
    }
    if ((i_y < 1) || (i_y >= ny)) {
        ret = BADVALUE;
        return ret;
    }

    UniformInterp uinterp;
    temp = uinterp.bilinear<double,float>(dy,dx,dem); // Explicit template call is a little safer (and compiler has trouble
                                                      // identifying this one)
    ret = float(temp); // Not entirely sure why it's being down-cast to float from double, but keeping with the original code
    return ret;
}
