File: components/stdproc/stdproc/resamp_slc/src/resamp_slcMethods.f

                    real*4 function intp_biquintic(dem,i_x,i_y,f_x,f_y,nx,ny)
                        implicit none
                        real*4,dimension(:,:) :: dem
                        integer :: i_x,i_y,nx,ny
                        real*8 :: f_x,f_y

                        real*8 :: dx,dy
                        real*4 :: interp2Dspline

                        dx = i_x + f_x
                        dy = i_y + f_y

                        if ((i_x.lt.3).or.(i_x.ge.(nx-2))) then
                            intp_biquintic = BADVALUE
                            return
                        endif

                        if ((i_y.lt.3).or.(i_y.ge.(ny-2))) then
                            intp_biquintic = BADVALUE
                            return
                        endif

                        intp_biquintic = interp2DSpline(6,ny,nx,dem,dy,dx) 
                    end function intp_biquintic

File: components/zerodop/GPUtopozero/src/TopoMethods.cpp
float TopoMethods::intp_biquintic(vector<vector<float> > &dem, int i_x, int i_y, double f_x, double f_y, int nx, int ny) {
    double dx,dy;
    float ret;

    dx = i_x + f_x;
    dy = i_y + f_y;

    if ((i_x < 3) || (i_x >= (nx-2))) {
        ret = BADVALUE;
        return ret;
    }
    if ((i_y < 3) || (i_y >= (ny-2))) {
        ret = BADVALUE;
        return ret;
    }
    
    UniformInterp uinterp;
    ret = uinterp.interp2DSpline(6,ny,nx,dem,dy,dx);
    return ret;
}
