File: components/stdproc/stdproc/topo/src/topoMethods.f
                    subroutine prepareMethods(method)
                        implicit none
                        integer method
                        integer i_intplength,i_filtercoef
                        integer i,j
                        real*8 ONE,ZERO
                        parameter(ONE=1.0,ZERO=0.0)

                        if (method.eq.SINC_METHOD) then
                            print *, 'Initializing Sinc interpolator'
                            allocate(r_filter(0:(sinc_sub*sinc_len)))
                            allocate(fintp(0:(sinc_sub*sinc_len-1)))

                            call sinc_coef(ONE,ONE*sinc_len,sinc_sub,ZERO,1,i_intplength,i_filtercoef,r_filter)

                            do i=0,sinc_len-1
                                do j=0, sinc_sub-1
                                   fintp(i+j*sinc_len) = r_filter(j+i*sinc_sub)
                                enddo
                            enddo

                            f_delay = sinc_len/2.0

                        else if (method.eq.BILINEAR_METHOD) then
                            print *, 'Initializing Bilinear interpolator'
                            f_delay = 2.0
                        else if (method.eq.BICUBIC_METHOD) then
                            print *, 'Initializing Bicubic interpolator'
                            f_delay=3.0
                        else if (method.eq.NEAREST_METHOD) then
                            print *, 'Initializing Nearest Neighbor interpolator'
                            f_delay=2.0
                        else if (method.eq.AKIMA_METHOD) then
                            print *, 'Initializing Akima interpolator'
                            f_delay=2.0
                        else if (method.eq.BIQUINTIC_METHOD) then
                            print *, 'Initializing biquintic interpolator'
                            f_delay=3.0
                        else
                            print *, 'Unknown method type.'
                            stop
                        endif

                    end subroutine prepareMethods

File: components/zerodop/GPUtopozero/src/TopoMethods.cpp
void TopoMethods::prepareMethods(int method) {
    int intplength,filtercoef;
    
    if (method == SINC_METHOD) {
        printf("Initializing Sinc interpolator...\n");
        vector<double> r_filter(SINC_SUB*SINC_LEN+1);
        fintp.resize(SINC_SUB*SINC_LEN);
        
        UniformInterp uinterp;
        uinterp.sinc_coef(1.0,(1.0*SINC_LEN),SINC_SUB,0.0,1,intplength,filtercoef,r_filter);

        for (int i=0; i<SINC_LEN; i++) {
            for (int j=0; j<SINC_SUB; j++) {
                fintp[i+(j*SINC_LEN)] = r_filter[j+(i*SINC_SUB)];
            }
        }
        f_delay = SINC_LEN / 2.0;
    } else if (method == BILINEAR_METHOD) {
        printf("Initializing Bilinear interpolator...\n");
        f_delay = 2.0;
    } else if (method == BICUBIC_METHOD) {
        printf("Initializing Bicubic interpolator...\n");
        f_delay = 3.0;
    } else if (method == NEAREST_METHOD) {
        printf("Initializing Nearest Neighbor interpolator...\n");
        f_delay = 2.0;
    } else if (method == AKIMA_METHOD) {
        printf("Initializing Akima interpolator...\n");
        f_delay = 2.0;
    } else if (method == BIQUINTIC_METHOD) {
        printf("Initializing Biquintic interpolator...\n");
        f_delay = 3.0;
    } else {
        printf("Error in TopoMethods::prepareMethods - Unknown method type.\n");
        exit(1);
    }
}
