File: components/stdproc/stdproc/resamp_slc/src/resamp_slcMethods.f

                    real*4 function intp_bicubic(dem,i_x,i_y,f_x,f_y,nx,ny)
                        implicit none
                        real*4,dimension(:,:) :: dem
                        integer :: i_x,i_y,nx,ny
                        real*8 :: f_x,f_y

                        real*8 :: dx,dy,temp

                        dx = i_x + f_x
                        dy = i_y + f_y

                        if ((i_x.lt.2).or.(i_x.ge.(nx-1))) then
                            intp_bicubic = BADVALUE
                            return
                        endif

                        if ((i_y.lt.2).or.(i_y.ge.(ny-1))) then
                            intp_bicubic = BADVALUE
                            return
                        endif

                        temp = bicubic(dy,dx,dem)
                        intp_bicubic = sngl(temp) 
                    end function intp_bicubic

File: components/zerodop/GPUtopozero/src/TopoMethods.cpp
float TopoMethods::intp_bicubic(vector<vector<float> > &dem, int i_x, int i_y, double f_x, double f_y, int nx, int ny) {
    double dx,dy,temp;
    float ret;

    dx = i_x + f_x;
    dy = i_y + f_y;

    if ((i_x < 2) || (i_x >= (nx-1))) {
        ret = BADVALUE;
        return ret;
    }
    if ((i_y < 2) || (i_y >= (ny-1))) {
        ret = BADVALUE;
        return ret;
    }

    UniformInterp uinterp;
    temp = uinterp.bicubic<double,float>(dy,dx,dem);
    ret = float(temp);
    return ret;
}
