File: components/isceobj/Util/src/uniform_interp.f90

  real*8 function bicubic(x,y,z)
    ! Bicubic interpolation, input values x,y are
    ! expected in unitless decimal index value
    ! (based on Numerical Recipes Algorithm)
    real*8, intent(in) :: x,y
    real*4, intent(in), dimension(:,:) :: z
    integer :: x1, x2, y1, y2, i, j, k, l
    real*8, dimension(4) :: dzdx,dzdy,dzdxy,zz
    real*8, dimension(4,4) :: c  ! coefftable
    real*8 :: q(16),qq,wt(16,16),cl(16),t,u
    save wt
    DATA wt/1,0,-3,2,4*0,-3,0,9,-6,2,0,-6,4,8*0,3,0,-9,6,-2,0,6,-4,&
      10*0,9,-6,2*0,-6,4,2*0,3,-2,6*0,-9,6,2*0,6,-4,&
      4*0,1,0,-3,2,-2,0,6,-4,1,0,-3,2,8*0,-1,0,3,-2,1,0,-3,2,&
      10*0,-3,2,2*0,3,-2,6*0,3,-2,2*0,-6,4,2*0,3,-2,&
      0,1,-2,1,5*0,-3,6,-3,0,2,-4,2,9*0,3,-6,3,0,-2,4,-2,&
      10*0,-3,3,2*0,2,-2,2*0,-1,1,6*0,3,-3,2*0,-2,2,&
      5*0,1,-2,1,0,-2,4,-2,0,1,-2,1,9*0,-1,2,-1,0,1,-2,1,&
      10*0,1,-1,2*0,-1,1,6*0,-1,1,2*0,2,-2,2*0,-1,1/


    x1 = floor(x)
    x2 = ceiling(x)
!!$    y1 = ceiling(y)
!!$    y2 = floor(y)
    y1 = floor(y)
    y2 = ceiling(y)


    zz(1) = z(y1,x1)
    zz(4) = z(y2,x1)
    zz(2) = z(y1,x2)
    zz(3) = z(y2,x2)

    ! compute first order derivatives
    dzdx(1) = (z(y1,x1+1)-z(y1,x1-1))/2.d0
    dzdx(2) = (z(y1,x2+1)-z(y1,x2-1))/2.d0
    dzdx(3) = (z(y2,x2+1)-z(y2,x2-1))/2.d0
    dzdx(4) = (z(y2,x1+1)-z(y2,x1-1))/2.d0
    dzdy(1) = (z(y1+1,x1)-z(y1-1,x1))/2.d0
    dzdy(2) = (z(y1+1,x2+1)-z(y1-1,x2))/2.d0
    dzdy(3) = (z(y2+1,x2+1)-z(y2-1,x2))/2.d0
    dzdy(4) = (z(y2+1,x1+1)-z(y2-1,x1))/2.d0

    ! compute cross derivatives
    dzdxy(1) = 0.25d0*(z(y1+1,x1+1)-z(y1-1,x1+1)-&
         z(y1+1,x1-1)+z(y1-1,x1-1))
    dzdxy(4) = 0.25d0*(z(y2+1,x1+1)-z(y2-1,x1+1)-&
         z(y2+1,x1-1)+z(y2-1,x1-1))
    dzdxy(2) = 0.25d0*(z(y1+1,x2+1)-z(y1-1,x2+1)-&
         z(y1+1,x2-1)+z(y1-1,x2-1))
    dzdxy(3) = 0.25d0*(z(y2+1,x2+1)-z(y2-1,x2+1)-&
         z(y2+1,x2-1)+z(y2-1,x2-1))

    ! compute polynomial coeff
    ! pack values into temp array qq
    do i = 1,4
       q(i) = zz(i)
       q(i+4) = dzdx(i)
       q(i+8) = dzdy(i)
       q(i+12) = dzdxy(i)
    enddo
    ! matrix multiply by the stored table
    do i = 1,16
       qq = 0.d0
       do k = 1,16
          qq = qq+wt(i,k)*q(k)
       enddo
       cl(i)=qq
    enddo

    ! unpack results into the coeff table
    l = 0
    do i = 1,4
       do j = 1,4
          l = l + 1
          c(i,j) = cl(l)
       enddo
    enddo

    ! normalize desired points from 0to1
    t = (x - x1)
    u = (y - y1)
    bicubic = 0.d0
    do i=4,1,-1
       bicubic = t*bicubic+((c(i,4)*u+c(i,3))*u+c(i,2))*u+c(i,1)
    enddo

  end function bicubic

File: components/zerodop/GPUtopozero/src/UniformInterp.cpp
// Options
// U-double, V-float
// U-complex<double>, V-complex<double>
template<class U, class V>
U UniformInterp::bicubic(double x, double y, vector<vector<V> > &z) {
    int x1, x2, y1, y2;
    vector<U> dzdx(4), dzdy(4), dzdxy(4), zz(4), q(16), cl(16);
    vector<vector<U> > c(4,vector<U>(4));
    U qq,ret;
    double t,u;
    // Unfortunately there's no other way for this function to work than to have this...
    double wt_arr[16][16] = {{1.0,0.0,-3.0,2.0,0.0,0.0,0.0,0.0,-3.0,0.0,9.0,-6.0,2.0,0.0,-6.0,4.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,-9.0,6.0,-2.0,0.0,6.0,-4.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,-6.0,0.0,0.0,-6.0,4.0},
                                  {0.0,0.0,3.0,-2.0,0.0,0.0,0.0,0.0,0.0,0.0-9.0,6.0,0.0,0.0,6.0,-4.0},
                                  {0.0,0.0,0.0,0.0,1.0,0.0,-3.0,2.0,-2.0,0.0,6.0,-4.0,1.0,0.0,-3.0,2.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,3.0,-2.0,1.0,0.0,-3.0,2.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0,2.0,0.0,0.0,3.0,-2.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,3.0,-2.0,0.0,0.0,-6.0,4.0,0.0,0.0,3.0,-2.0},
                                  {0.0,1.0,-2.0,1.0,0.0,0.0,0.0,0.0,0.0,-3.0,6.0,-3.0,0.0,2.0,-4.0,2.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,-6.0,3.0,0.0,-2.0,4.0,-2.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0,3.0,0.0,0.0,2.0,-2.0},
                                  {0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,-3.0,0.0,0.0,-2.0,2.0},
                                  {0.0,0.0,0.0,0.0,0.0,1.0,-2.0,1.0,0.0,-2.0,4.0,-2.0,0.0,1.0,-2.0,1.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,2.0,-1.0,0.0,1.0,-2.0,1.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,-1.0,1.0},
                                  {0.0,0.0,0.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,2.0,-2.0,0.0,0.0,-1.0,1.0}};
    vector<vector<double> > wt(16);
    for (int i=0; i<16; i++) {
        vector<double> temp(wt_arr[i],wt_arr[i]+16);
        wt.push_back(temp);
    }

    x1 = floor(x) - 1;
    x2 = ceil(x) - 1;
    y1 = floor(y) - 1;
    y2 = ceil(y) - 1;
    zz[0] = z[y1][x1];
    zz[3] = z[y2][x1];
    zz[1] = z[y1][x2];
    zz[2] = z[y2][x2];
    dzdx[0] = (z[y1][x1+1] - z[y1][x1-1]) / 2.0;
    dzdx[1] = (z[y1][x2+1] - z[y1][x2-1]) / 2.0;
    dzdx[2] = (z[y2][x2+1] - z[y2][x2-1]) / 2.0;
    dzdx[3] = (z[y2][x1+1] - z[y2][x1-1]) / 2.0;
    dzdy[0] = (z[y1+1][x1] - z[y1-1][x1]) / 2.0;
    dzdy[1] = (z[y1+1][x2+1] - z[y1-1][x2]) / 2.0;
    dzdy[2] = (z[y2+1][x2+1] - z[y2-1][x2]) / 2.0;
    dzdy[3] = (z[y2+1][x1+1] - z[y2-1][x1]) / 2.0;
    dzdxy[0] = 0.25 * (z[y1+1][x1+1] - z[y1-1][x1+1] - z[y1+1][x1-1] + z[y1-1][x1-1]);
    dzdxy[3] = 0.25 * (z[y2+1][x1+1] - z[y2-1][x1+1] - z[y2+1][x1-1] + z[y2-1][x1-1]);
    dzdxy[1] = 0.25 * (z[y1+1][x2+1] - z[y1-1][x2+1] - z[y1+1][x2-1] + z[y1-1][x2-1]);
    dzdxy[2] = 0.25 * (z[y2+1][x2+1] - z[y2-1][x2+1] - z[y2+1][x2-1] + z[y2-1][x2-1]);

    for (int i=0; i<4; i++) {
        q[i] = zz[i];
        q[i+4] = dzdx[i];
        q[i+8] = dzdy[i];
        q[i+12] = dzdxy[i];
    }
    for (int i=0; i<16; i++) {
        qq = 0.0;
        for (int j=0; j<16; j++) {
            qq = qq + (wt[i][j] * q[j]);
        }
        cl[i] = qq;
    }
    for (int i=0; i<4; i++) {
        for (int j=0; j<4; j++) {
            c[i][j] = cl[(4*i)+j];
        }
    }
    t = (x - x1);
    u = (y - y1);
    ret = 0.0;
    for (int i=3; i>=0; i--) {
        ret = (t * ret) + (((((c[i][3] * u) + c[i][2])*u) + c[i][1]) * u) + c[i][0];
    }
    return ret;
}
