File: components/isceobj/Util/src/spline.f
      
      

      function interp2DSpline(order,nx,ny,z,x,y)

        implicit none
     
        integer :: order
        integer :: nx,ny
        real*4, dimension(ny,nx) :: z
        double precision :: x, y
        real*4:: interp2DSpline
        double precision :: SPLINE

        integer :: MINORDER, MAXORDER
        parameter(MINORDER=3, MAXORDER=20)
        double precision, dimension(MAXORDER) :: A, R, Q, HC
        integer :: I,J,I0, J0, II, JJ,INDI,INDJ
        double precision :: temp,inx,iny 

        LOGICAL LODD

        if ((order.lt.MINORDER).or.(order.gt.MAXORDER)) then
          print *, 'Spline order must be between ', MINORDER, ' and ', MAXORDER
          stop
        endif

        LODD=(order/2)*2.NE.order
        IF(LODD) THEN
            I0=y-0.5
            J0=x-0.5
        ELSE
            I0=y
            J0=x
        ENDIF

        I0=I0-order/2+1
        J0=J0-order/2+1
        II=I0+order-1
        JJ=J0+order-1

!!      print *, 'Y: ', y, I0, II, Z(100,100)
!!      print *, 'X: ', x, J0, JJ, Z(200,200)

      DO I=1,order
          INDI = min( max(I0+I,1), ny)
          DO J=1,order
            INDJ = min( max(J0+J,1), nx)
!!            print *, 'IND: ', INDI, INDJ, Z(1200,1200), Z(INDI,INDJ)
            A(J)=Z(INDI,INDJ)
          ENDDO

!!          print *, 'I: ', i, x-J0+1.
          CALL INITSPLINE(A,order,R,Q)
          HC(I) = SPLINE(x-J0,A,order,R)
      ENDDO
    
!!      print *, 'J: ', j, y-I0+1.
      CALL INITSPLINE(HC,order,R,Q)
      temp = SPLINE(y-I0,HC,order,R)
      interp2DSpline = sngl(temp)
      RETURN
      END FUNCTION interp2Dspline

File: components/zerodop/GPUtopozero/src/UniformInterp.cpp
// Spline-related functions originally were in spline.f, but they make more sense to be here instead of in a separate object
float UniformInterp::interp2DSpline(int order, int nx, int ny, vector<vector<float> > &Z, double x, double y) {
    vector<double> A(order), R(order), Q(order), HC(order);
    double temp;
    float ret;
    int i0,j0,indi,indj;
    bool lodd;
    
    if ((order < 3) || (order > 20)) {
        printf("Error in UniformInterp::interp2DSpline - Spline order must be between 3 and 20\n");
        printf("(given order was %d)\n",order);
        exit(1);
    }
    lodd = (((order / 2) * 2) != order);
    if (lodd) {
        i0 = y - 0.5;
        j0 = x - 0.5;
    } else {
        i0 = y;
        j0 = x;
    }
    i0 = i0 - (order / 2) + 1;
    j0 = j0 - (order / 2) + 1;

    for (int i=1; i<=order; i++) {
        indi = min(max((i0+i),1),ny); 
        for (int j=1; j<=order; j++) {
            indj = min(max((j0+j),1),nx);
            A[(j-1)] = Z[(indi-1)][(indj-1)];
        }
        initSpline(A,order,R,Q);
        HC[i-1] = spline((x-j0),A,order,R);
    }
    initSpline(HC,order,R,Q);
    temp = spline(y-i0,HC,order,R);
    ret = float(temp);
    return ret;
}
