File: components/isceobj/Util/src/uniform_interp.f90


  real*8 function bilinear(x,y,z)
    ! Bilinear interpolation, input values x,y are
    ! expected in unitless decimal index value
    real*8, intent(in) :: x,y
    real*4, intent(in), dimension(:,:) :: z
    real*8 :: x1, x2, y1, y2
    real*8 :: q11, q12, q21, q22


    x1 = floor(x)
    x2 = ceiling(x)
    y1 = ceiling(y)
    y2 = floor(y)

    q11 = z(int(y1),int(x1))
    q12 = z(int(y2),int(x1))
    q21 = z(int(y1),int(x2))
    q22 = z(int(y2),int(x2))

    if(y1.eq.y2.and.x1.eq.x2) then
       bilinear = q11
    elseif(y1.eq.y2) then
       bilinear = (x2 - x)/(x2 - x1)*q11 + (x - x1)/(x2 - x1)*q21
    elseif (x1.eq.x2) then
       bilinear = (y2 - y)/(y2 - y1)*q11 + (y - y1)/(y2 - y1)*q12
    else
       bilinear = q11*(x2 - x)*(y2 - y)/((x2 - x1)*(y2 - y1)) + &
            q21*(x - x1)*(y2 - y)/((x2 - x1)*(y2 - y1)) + &
            q12*(x2 - x)*(y - y1)/((x2 - x1)*(y2 - y1)) + &
            q22*(x - x1)*(y - y1)/((x2 - x1)*(y2 - y1))
    end if
  end function bilinear

File: components/zerodop/GPUresampslc/src/Interpolator.cpp
template<class U>
U Interpolator::bilinear(double x, double y, vector<vector<U>> &z) {

    int x1 = floor(x);
    int x2 = ceil(x);
    int y1 = ceil(y);
    int y2 = floor(y);
    auto q11 = z[y1-1][x1-1];
    auto q12 = z[y2-1][x1-1];
    auto q21 = z[y1-1][x2-1];
    auto q22 = z[y2-1][x2-1];

    if ((y1 == y2) && (x1 == x2)) return q11;
    else if (y1 == y2) return (static_cast<U>((x2 - x) / (x2 - x1)) * q11) + (static_cast<U>((x - x1) / (x2 - x1)) * q21);
    else if (x1 == x2) return (static_cast<U>((y2 - y) / (y2 - y1)) * q11) + (static_cast<U>((y - y1) / (y2 - y1)) * q12);
    else {
        return  ((q11 * static_cast<U>((x2 - x) * (y2 - y))) / static_cast<U>((x2 - x1) * (y2 - y1))) +
                ((q21 * static_cast<U>((x - x1) * (y2 - y))) / static_cast<U>((x2 - x1) * (y2 - y1))) +
                ((q12 * static_cast<U>((x2 - x) * (y - y1))) / static_cast<U>((x2 - x1) * (y2 - y1))) +
                ((q22 * static_cast<U>((x - x1) * (y - y1))) / static_cast<U>((x2 - x1) * (y2 - y1)));
    }
}
